This is test output
file open
harry : 1173
potter : 64
and : 1915
the : 3626
sorcerer's : 16
stone : 66
chapter : 17
one : 241
boy : 72
who : 158
lived : 7
mr : 80
mrs : 44
dursley : 53
of : 1256
number : 16
four : 31
privet : 16
drive : 20
were : 305
proud : 5
to : 1852
say : 71
that : 579
they : 590
perfectly : 5
normal : 10
thank : 8
you : 792
very : 171
much : 73
last : 80
people : 91
you'd : 22
expect : 13
be : 363
involved : 5
in : 954
anything : 64
strange : 21
or : 109
mysterious : 6
because : 85
just : 180
didn't : 194
hold : 12
with : 414
such : 21
nonsense : 3
was : 1185
director : 2
a : 1687
firm : 2
called : 43
grunnings : 2
which : 89
made : 66
drills : 6
he : 1519
big : 28
beefy : 1
man : 32
hardly : 22
any : 61
neck : 18
although : 11
did : 100
have : 294
large : 51
mustache : 5
thin : 10
blonde : 2
had : 702
nearly : 36
twice : 15
usual : 17
amount : 1
came : 75
useful : 5
as : 526
she : 229
spent : 11
so : 229
her : 172
time : 115
craning : 2
over : 169
garden : 6
fences : 1
spying : 3
on : 620
neighbors : 2
dursleys : 42
small : 32
son : 9
dudley : 109
their : 217
opinion : 5
there : 244
no : 162
finer : 2
anywhere : 7
everything : 26
wanted : 45
but : 483
also : 15
secret : 13
greatest : 5
fear : 10
somebody : 3
would : 108
discover : 1
it : 944
think : 121
could : 193
bear : 5
if : 244
anyone : 36
found : 68
out : 356
about : 220
potters : 10
dursley's : 2
sister : 13
hadn't : 54
met : 18
for : 364
several : 13
years : 48
fact : 13
pretended : 3
good-for-nothing : 1
husband : 1
undursleyish : 1
possible : 11
shuddered : 3
what : 321
arrived : 16
street : 21
knew : 60
too : 93
never : 122
even : 105
seen : 53
him : 469
this : 230
another : 55
good : 74
reason : 22
keeping : 10
away : 67
want : 71
mixing : 2
child : 2
like : 191
when : 177
woke : 10
up : 345
dull : 2
gray : 11
tuesday : 2
our : 41
story : 11
starts : 2
nothing : 45
cloudy : 2
sky : 13
outside : 36
suggest : 4
things : 50
soon : 13
happening : 4
all : 383
country : 3
hummed : 3
picked : 16
his : 937
most : 30
boring : 2
tie : 1
work : 27
gossiped : 1
happily : 5
wrestled : 1
screaming : 4
into : 219
high : 43
chair : 10
none : 11
them : 306
noticed : 28
tawny : 2
owl : 40
flutter : 2
past : 43
window : 32
at : 625
half : 31
eight : 5
briefcase : 1
pecked : 1
cheek : 4
tried : 63
kiss : 3
good-bye : 5
missed : 4
now : 130
having : 15
tantrum : 3
throwing : 10
cereal : 1
walls : 16
little : 71
tyke, : 1
chortled : 2
left : 82
house : 73
got : 198
car : 19
backed : 3
four's : 1
corner : 24
first : 106
sign : 16
something : 113
peculiar : 4
-- : 775
cat : 23
reading : 4
map : 4
second : 41
realize : 10
then : 152
jerked : 10
head : 98
around : 140
look : 113
again : 94
tabby : 4
standing : 33
wasn't : 75
sight : 25
been : 209
thinking : 13
must : 56
trick : 3
light : 26
blinked : 5
stared : 35
back : 247
drove : 6
road : 7
watched : 21
mirror : 43
said : 793
looking : 97
cats : 6
couldn't : 105
read : 38
maps : 1
signs : 1
gave : 37
himself : 64
shake : 7
put : 58
mind : 46
toward : 71
town : 5
thought : 95
except : 24
order : 3
hoping : 11
get : 193
day : 53
edge : 11
driven : 3
by : 150
else : 33
sat : 45
morning : 31
traffic : 3
jam : 3
help : 25
noticing : 9
seemed : 72
lot : 46
strangely : 5
dressed : 7
cloaks : 4
funny : 26
clothes : 8
getups : 1
saw : 63
young : 10
supposed : 16
some : 80
stupid : 16
new : 37
fashion : 2
drummed : 1
fingers : 14
steering : 2
wheel : 1
eyes : 104
fell : 46
huddle : 2
these : 32
weirdos : 2
quite : 36
close : 19
whispering : 4
excitedly : 6
together : 20
enraged : 1
see : 167
couple : 8
weren't : 26
why : 59
older : 5
than : 93
wearing : 18
an : 126
emerald-green : 3
cloak : 53
nerve : 5
struck : 5
probably : 10
silly : 3
stunt : 1
obviously : 12
collecting : 2
something.. : 1
yes : 33
moved : 22
few : 54
minutes : 26
later : 43
parking : 3
always : 41
office : 4
ninth : 1
floor : 46
might : 54
harder : 7
concentrate : 3
owls : 20
swoop : 1
ing : 4
broad : 2
daylight : 5
though : 81
down : 170
pointed : 21
gazed : 1
open- : 1
mouthed : 2
after : 67
sped : 8
overhead : 6
nighttime : 3
however : 19
owl-free : 1
yelled : 15
five : 30
different : 18
important : 14
telephone : 6
calls : 2
shouted : 29
bit : 66
more : 109
mood : 5
until : 45
lunchtime : 2
he'd : 138
stretch : 1
legs : 21
walk : 12
across : 37
buy : 12
bun : 2
from : 240
bakery : 1
forgotten : 16
passed : 24
group : 2
next : 94
baker's : 1
eyed : 3
angrily : 7
know : 167
uneasy : 2
bunch : 2
single : 9
tin : 1
way : 87
clutching : 7
doughnut : 1
bag : 10
caught : 39
words : 22
saying : 42
that's : 81
right : 97
i : 643
heard : 73
stopped : 29
dead : 21
flooded : 4
looked : 169
whisperers : 1
better : 39
dashed : 3
hurried : 14
snapped : 25
secretary : 1
not : 225
disturb : 2
seized : 13
almost : 47
finished : 12
dialing : 1
home : 15
changed : 11
receiver : 1
stroked : 3
thinking.. : 3
being : 38
unusual : 4
name : 34
sure : 41
lots : 8
come : 91
nephew : 2
harvey : 1
harold : 1
point : 13
worrying : 3
upset : 5
mention : 8
blame : 4
that.. : 2
same : 36
those : 24
cloaks.. : 1
afternoon : 13
building : 3
o'clock : 11
still : 92
worried : 10
walked : 46
straight : 25
someone : 30
door : 104
sorry," : 5
grunted : 7
tiny : 14
old : 56
stumbled : 4
seconds : 13
before : 101
realized : 17
violet : 3
seem : 16
knocked : 18
ground : 33
contrary : 2
face : 86
split : 6
wide : 12
smile : 13
squeaky : 1
voice : 58
passersby : 2
stare : 5
don't : 140
sorry : 18
my : 106
dear : 14
sir : 13
me : 169
today : 13
rejoice : 1
you-know-who : 13
has : 31
gone : 46
muggles : 16
yourself : 12
should : 42
celebrating : 5
happy : 12
day! : 2
hugged : 3
middle : 13
off : 195
stood : 37
rooted : 2
spot : 8
complete : 4
stranger : 7
muggle : 20
whatever : 9
rattled : 4
set : 25
imagining : 5
hoped : 4
approve : 1
imagination : 2
pulled : 51
driveway : 1
thing : 46
improve : 2
spotted : 11
sitting : 26
wall : 36
markings : 3
its : 85
shoo!" : 1
loudly : 18
move : 25
stern : 4
behavior : 1
wondered : 14
trying : 64
pull : 12
let : 62
determined : 3
wife : 3
nice : 23
told : 93
dinner : 8
door's : 1
problems : 4
daughter : 1
how : 132
learned : 10
word : 18
"won't!"). : 1
act : 1
normally : 3
bed : 38
went : 69
living : 10
room : 87
catch : 24
report : 4
evening : 13
news: : 1
finally : 23
bird-watchers : 1
everywhere : 6
reported : 1
nation's : 1
behaving : 3
unusually : 2
hunt : 1
night : 46
are : 151
ever : 57
hundreds : 11
sightings : 1
birds : 3
flying : 13
every : 54
direction : 13
since : 22
sunrise : 1
experts : 1
unable : 2
explain : 11
suddenly : 69
sleeping : 3
pattern. : 1
newscaster : 1
allowed : 18
grin : 6
jim : 1
mcguffin : 1
weather : 3
going : 130
showers : 1
tonight : 11
jim? : 1
well, : 37
ted, : 1
weatherman : 1
it's : 150
only : 109
acting : 3
oddly : 2
viewers : 1
far : 22
apart : 13
kent : 2
yorkshire : 2
dundee : 1
phoning : 1
tell : 69
instead : 15
rain : 4
promised : 3
yesterday : 7
they've : 7
downpour : 1
shooting : 6
stars : 7
perhaps : 18
bonfire : 1
early : 4
week : 22
folks : 1
can : 81
promise : 2
wet : 3
tonight. : 5
frozen : 2
armchair : 3
britain : 2
place : 28
whisper : 8
potters.. : 1
carrying : 9
two : 95
cups : 2
tea : 14
cleared : 6
throat : 5
nervously : 11
er : 17
petunia : 57
haven't : 21
your : 148
lately : 3
you? : 22
expected : 12
shocked : 7
angry : 12
no," : 8
sharply : 7
why?" : 5
stuff : 13
news, : 1
mumbled : 5
owls... : 1
stars.. : 1
funny-looking : 1
today... : 1
so?" : 2
thought.. : 1
maybe.. : 1
do : 156
with.. : 1
know.. : 4
crowd. : 1
sipped : 1
through : 125
pursed : 1
lips : 8
whether : 10
dared : 3
potter." : 1
decided : 11
dare : 12
casually : 4
dudley's : 23
age : 5
wouldn't : 48
he? : 6
suppose : 27
so, : 5
stiffly : 2
what's : 37
howard : 1
isn't : 21
it? : 24
harry. : 7
nasty : 13
common : 23
ask : 33
me. : 11
oh, : 47
yes, : 19
heart : 24
sinking : 2
horribly : 3
agree. : 1
subject : 3
upstairs : 13
while : 60
bathroom : 4
crept : 11
bedroom : 5
peered : 7
front : 51
staring : 23
waiting : 17
did.. : 1
related : 1
pair : 16
well : 62
asleep : 20
quickly : 44
lay : 17
awake : 7
turning : 16
comforting : 2
near : 16
kind... : 1
mixed : 4
yawned : 2
turned : 77
affect : 1
them... : 1
wrong : 15
drifting : 1
sleep : 17
showing : 7
sleepiness : 1
statue : 3
fixed : 6
unblinkingly : 2
quiver : 3
slammed : 7
nor : 6
swooped : 7
midnight : 11
appeared : 12
watching : 19
silently : 7
popped : 2
cat's : 1
tail : 13
twitched : 5
narrowed : 2
tall : 12
judging : 1
silver : 32
hair : 35
beard : 12
both : 29
long : 70
enough : 43
tuck : 1
belt : 1
robes : 26
purple : 12
swept : 2
high-heeled : 1
buckled : 1
boots : 5
blue : 11
bright : 17
sparkling : 4
behind : 79
half-moon : 2
spectacles : 2
nose : 29
crooked : 2
broken : 12
least : 9
man's : 3
albus : 10
dumbledore : 127
where : 97
unwelcome : 1
busy : 10
rummaging : 2
other : 89
end : 47
amuse : 2
chuckled : 7
muttered : 21
known. : 1
inside : 57
pocket : 16
cigarette : 1
lighter : 1
flicked : 3
open : 54
held : 22
air : 46
clicked : 7
nearest : 6
lamp : 15
pop : 5
flickered : 2
darkness : 7
twelve : 17
times : 16
put-outer : 3
lights : 5
whole : 33
pinpricks : 1
distance : 4
beady-eyed : 1
able : 26
pavement : 1
slipped : 10
moment : 42
spoke : 19
fancy : 1
seeing : 4
here : 88
professor : 175
mcgonagall. : 1
smiling : 20
rather : 22
severe-looking : 1
woman : 18
square : 2
glasses : 14
exactly : 20
shape : 3
emerald : 3
black : 47
drawn : 2
tight : 7
distinctly : 1
ruffled : 3
me? : 9
asked : 59
've : 2
sit : 12
stiffly. : 1
stiff : 2
brick : 3
day, : 2
mcgonagall : 91
dozen : 3
feasts : 2
parties : 2
here. : 7
sniffed : 4
oh : 16
everyone's : 4
right, : 11
impatiently : 3
they'd : 36
careful : 8
something's : 3
news. : 1
dursleys' : 8
dark : 59
living-room : 1
flocks : 1
owls.. : 1
stars... : 1
they're : 40
completely : 6
bound : 4
notice : 8
i'll : 44
bet : 15
dedalus : 4
diggle : 2
sense. : 1
can't : 55
them, : 3
gently : 6
we've : 40
precious : 2
celebrate : 2
eleven : 15
years. : 1
that, : 7
irritably : 3
lose : 13
heads : 18
downright : 2
careless : 2
streets : 2
swapping : 1
rumors. : 1
threw : 17
sharp : 11
sideways : 4
glance : 3
fine : 5
youknow-who : 1
seems : 8
disappeared : 17
us : 69
really : 66
dumbledore? : 4
certainly : 7
we : 151
thankful : 1
care : 7
lemon : 7
drop? : 1
what? : 12
drop : 6
kind : 9
sweet : 4
i'm : 119
fond : 2
no, : 21
you, : 17
coldly : 4
drops : 3
- : 34
surely : 3
sensible : 1
person : 8
call : 19
'you- : 1
know-who' : 1
persuade : 2
proper : 5
name: : 1
voldemort. : 1
flinched : 1
unsticking : 1
gets : 9
confusing : 2
keep : 56
'you-know-who.' : 1
frightened : 5
voldemort's : 7
haven : 1
't : 2
sounding : 7
exasperated : 1
admiring : 3
you're : 57
everyone : 53
knows : 21
you-know- : 2
voldemort : 27
of. : 1
flatter : 1
me, : 8
calmly : 3
powers : 3
will : 87
have. : 1
noble : 2
use : 25
them. : 9
lucky : 16
blushed : 2
madam : 36
pomfrey : 10
liked : 14
earmuffs. : 1
shot : 11
rumors : 2
he's : 75
him? : 5
reached : 37
anxious : 2
discuss : 1
real : 12
cold : 25
hard : 28
neither : 8
piercing : 4
plain : 3
everyone" : 1
believe : 22
true : 8
choosing : 2
answer : 20
saying, : 1
pressed : 7
is : 168
godric's : 1
hollow : 1
find : 54
rumor : 1
lily : 7
james : 4
 : 22
bowed : 9
gasped : 20
james.. : 1
it.. : 4
albus... : 1
patted : 2
shoulder : 15
know... : 3
heavily : 4
mcgonagall's : 6
trembled : 3
kill : 20
potter's : 7
power : 9
somehow : 12
broke : 11
nodded : 10
glumly : 1
true? : 3
faltered : 1
done.. : 1
killed.. : 1
astounding.. : 1
stop : 43
him.. : 4
heaven : 2
survive? : 1
guess, : 1
may : 10
know. : 7
lace : 1
handkerchief : 5
dabbed : 1
beneath : 6
great : 71
sniff : 2
took : 63
golden : 9
watch : 17
examined : 3
odd : 11
hands : 32
numbers : 2
planets : 5
moving : 6
sense : 3
hagrid's : 34
late : 13
i'd : 30
way? : 2
yes," : 9
places? : 1
i've : 75
bring : 5
aunt : 65
uncle : 121
family : 21
now. : 9
mean : 29
live : 12
here? : 5
cried : 11
jumping : 3
feet : 50
pointing : 18
less : 10
kicking : 1
mother : 27
sweets : 7
here! : 6
best : 31
him, : 9
firmly : 3
written : 11
letter. : 2
letter? : 2
repeated : 6
faintly : 2
really, : 2
letter : 40
understand : 15
he'll : 17
famous : 22
legend : 1
surprised : 7
known : 10
future : 1
books : 41
world : 22
name! : 6
exactly," : 1
seriously : 2
top : 33
turn : 19
boy's : 2
talk : 19
won't : 24
remember : 35
cara : 2
growing : 1
ready : 12
take : 63
opened : 19
mouth : 21
swallowed : 8
course : 42
getting : 32
hiding : 6
underneath : 11
bringing : 5
him. : 7
wise : 3
trust : 7
hagrid : 309
this? : 2
life, : 2
place, : 1
grudgingly : 1
pretend : 4
does : 20
tend : 1
that? : 6
low : 14
rumbling : 3
sound : 18
silence : 14
grew : 5
steadily : 1
louder : 1
headlight : 1
swelled : 2
roar : 3
huge : 20
motorcycle : 6
landed : 11
astride : 1
simply : 8
wild : 12
tangles : 1
bushy : 3
hid : 2
size : 10
trash : 5
lids : 1
leather : 3
baby : 9
dolphins : 1
vast : 3
muscular : 1
arms : 23
holding : 26
bundle : 5
blankets : 6
hagrid," : 5
relieved : 6
motorcycle? : 1
borrowed : 3
sit, : 4
giant : 24
climbing : 3
carefully : 13
sirius : 2
lent : 3
sir. : 5
there? : 9
destroyed : 2
started : 48
swarmin' : 1
flyin' : 1
bristol. : 1
bent : 14
forward : 33
visible : 2
fast : 20
under : 39
tuft : 1
jet-black : 1
forehead : 12
curiously : 5
shaped : 3
cut : 8
bolt : 4
lightning : 5
-? : 1
whispered : 35
scar : 14
forever. : 2
scars : 2
handy : 1
myself : 9
above : 16
knee : 4
perfect : 6
london : 11
underground : 7
give : 33
we'd : 13
with. : 1
sir? : 2
shaggy : 2
scratchy : 1
whiskery : 1
howl : 1
wounded : 1
dog : 22
shhh!" : 1
hissed : 7
you'll : 34
wake : 9
muggles! : 1
s-s-sorry," : 1
sobbed : 4
taking : 19
burying : 1
c-c-can't : 1
stand : 19
an' : 92
poor : 8
ter : 77
sad : 3
grip : 3
we'll : 29
found, : 1
patting : 3
gingerly : 1
arm : 17
stepped : 18
laid : 3
doorstep : 2
tucked : 3
harry's : 112
full : 35
minute : 10
three : 64
shoulders : 7
shook : 18
furiously : 11
twinkling : 2
usually : 11
shone : 4
dumbledore's : 16
well," : 1
business : 7
staying : 4
go : 117
join : 6
celebrations. : 1
yeah," : 5
muffled : 3
takin' : 4
bike : 5
g'night : 1
wiping : 5
streaming : 2
jacket : 3
sleeve : 4
swung : 14
onto : 38
kicked : 7
engine : 3
life : 34
rose : 11
shall : 7
mcgonagall, : 2
nodding : 4
blew : 6
reply : 1
once : 66
balls : 10
lamps : 1
glowed : 2
orange : 4
make : 53
slinking : 1
step : 12
luck : 10
harry, : 10
murmured : 7
heel : 2
swish : 3
breeze : 2
neat : 5
hedges : 1
silent : 9
tidy : 2
inky : 1
astonishing : 3
happen : 9
rolled : 11
without : 41
waking : 1
hand : 65
closed : 5
beside : 4
slept : 3
knowing : 10
special : 6
woken : 4
hours' : 1
scream : 3
milk : 1
bottles : 6
spend : 2
weeks : 8
prodded : 2
pinched : 1
cousin : 3
dudley.. : 1
meeting : 5
hushed : 2
voices: : 1
lived! : 1
vanishing : 2
glass : 20
ten : 29
sun : 5
gardens : 1
lit : 8
brass : 5
fateful : 1
news : 6
photographs : 5
mantelpiece : 1
showed : 16
ago : 10
pictures : 1
pink : 13
beach : 1
ball : 12
different-colored : 1
bonnets : 1
longer : 3
blond : 3
riding : 1
bicycle : 1
carousel : 1
fair : 4
playing : 12
computer : 5
game : 18
father : 28
kissed : 2
yet : 34
shrill : 1
noise : 22
up! : 3
now! : 2
start : 15
rapped : 2
up!" : 1
screeched : 2
walking : 14
kitchen : 14
frying : 2
pan : 1
stove : 1
dream : 9
feeling : 25
yet? : 4
demanded : 3
nearly," : 1
bacon : 7
burn : 1
duddy's : 1
birthday. : 1
groaned : 5
say? : 2
nothing, : 4
nothing... : 1
birthday : 13
slowly : 19
socks : 3
pulling : 10
spider : 1
used : 16
spiders : 2
cupboard : 21
stairs : 10
hall : 49
table : 44
hidden : 10
presents : 9
gotten : 20
television : 10
racing : 11
mystery : 1
fat : 21
hated : 9
exercise : 2
unless : 10
punching : 3
favorite : 6
often : 8
skinny : 2
smaller : 3
skinnier : 1
wear : 3
bigger : 3
knobbly : 3
knees : 12
green : 27
wore : 5
round : 23
scotch : 1
tape : 4
punched : 1
own : 30
appearance : 2
question : 10
asking : 8
crash : 8
parents : 19
died, : 1
questions. : 1
questions : 11
rule : 6
quiet : 12
vernon : 99
entered : 7
comb : 1
hair! : 1
barked : 5
greeting : 1
newspaper : 7
needed : 8
haircut : 2
haircuts : 1
rest : 24
boys : 13
class : 22
difference : 5
eggs : 5
watery : 1
thick : 14
smoothly : 2
angel : 1
pig : 7
wig : 2
plates : 6
egg : 10
difficult : 10
meanwhile : 5
counting : 3
thirty-six," : 1
year. : 2
darling, : 1
counted : 4
auntie : 2
marge's : 2
present : 3
mommy : 2
daddy. : 1
thirty-seven : 1
then, : 4
red : 26
coming : 31
began : 23
wolfing : 1
case : 11
scented : 1
danger : 4
we're : 35
how's : 3
popkin : 1
right'' : 1
thirty : 4
.. : 5
thirty... : 1
thirty-nine, : 1
sweetums, : 1
oh." : 1
grabbed : 12
parcel : 9
then. : 5
tyke : 1
wants : 7
money's : 1
worth : 8
'atta : 1
dudley! : 2
rang : 6
unwrap : 4
video : 3
camera : 3
remote : 2
control : 6
airplane : 2
sixteen : 3
games : 2
vcr : 2
ripping : 2
paper : 13
gold : 28
wristwatch : 1
bad : 27
vernon, : 1
mrs. : 2
figg's : 3
leg : 13
horror : 10
leap : 3
year : 25
friend : 11
adventure : 5
parks : 1
hamburger : 4
restaurants : 2
movies : 1
figg : 5
mad : 10
lady : 9
smelled : 4
cabbage : 1
she'd : 12
owned : 4
planned : 1
ought : 4
feel : 20
easy : 11
reminded : 10
tibbles : 1
snowy : 5
paws : 2
tufty : 1
phone : 1
marge, : 1
suggested : 8
hates : 2
boy. : 2
slug : 2
what's-her-name : 1
yvonne? : 1
vacation : 2
majorca, : 1
leave : 19
here, : 4
hopefully : 2
change : 8
maybe : 18
computer) : 1
ruins? : 1
snarled : 8
blow : 3
house, : 2
listening : 11
zoo, : 1
... : 5
car.... : 1
car's : 1
alone.... : 1
cry : 8
crying : 8
screwed : 2
wailed : 3
dinky : 1
duddydums : 1
mummy : 1
spoil : 2
flinging : 1
i... : 1
don't.. : 1
want.. : 2
t-t-to : 2
come! : 1
between : 22
sobs : 1
sp- : 1
spoils : 1
everything! : 1
gap : 2
mother's : 5
doorbell : 1
lord : 3
frantically : 4
piers : 15
polkiss : 2
scrawny : 2
rat : 5
people's : 5
backs : 3
hit : 13
pretending : 5
hour : 13
zoo : 6
taken : 27
aside : 4
warning : 7
putting : 5
christmas. : 1
anything, : 1
honestly.. : 1
problem : 3
happened : 28
telling : 17
tired : 6
barbers : 1
scissors : 1
short : 5
bald : 5
bangs : 2
hide : 6
horrible : 21
scar. : 2
laughed : 9
sleepless : 1
school : 59
already : 41
baggy : 2
taped : 2
sheared : 1
given : 19
grown : 3
force : 8
revolting : 2
sweater : 8
brown : 8
puff : 1
become : 7
fitted : 4
puppet : 1
fit : 3
shrunk : 1
wash : 2
relief : 9
punished : 4
terrible : 15
trouble : 22
roof : 4
kitchens : 3
gang : 5
chasing : 3
surprise : 10
else's : 2
chimney : 2
received : 4
headmistress : 2
buildings : 1
locked : 9
jump : 8
cans : 1
doors : 15
wind : 9
mid- : 1
spending : 1
somewhere : 18
cabbage-smelling : 1
complained : 5
complain : 5
things: : 1
council : 1
bank : 3
subjects : 2
motorcycles : 2
roaring : 3
along : 31
maniacs : 1
hoodlums, : 1
overtook : 1
motorcycle, : 1
remembering : 2
flying. : 1
crashed : 4
seat : 17
gigantic : 3
beet : 1
mustache: : 1
fly! : 1
sniggered : 2
don't, : 2
dream. : 1
wished : 8
talking : 28
shouldn't : 10
matter : 11
cartoon : 1
dangerous : 9
ideas : 3
sunny : 2
saturday : 5
crowded : 4
families : 11
bought : 10
chocolate : 16
ice : 8
creams : 2
entrance : 10
van : 1
hurry : 12
cheap : 1
either : 22
licking : 3
gorilla : 1
scratching : 3
remarkably : 1
starting : 10
bored : 3
animals : 3
fall : 11
hobby : 1
hitting : 3
ate : 4
restaurant : 1
knickerbocker : 1
glory : 2
cream : 3
finish : 4
felt : 49
afterward : 2
lunch : 3
reptile : 3
cool : 3
windows : 10
sorts : 4
lizards : 1
snakes : 1
crawling : 2
slithering : 5
bits : 5
wood : 51
poisonous : 2
cobras : 1
man-crushing : 1
pythons : 1
largest : 1
snake : 18
wrapped : 7
body : 12
vernon's : 11
crushed : 1
against : 34
glistening : 1
coils : 1
move, : 1
whined : 1
tapped : 5
budge : 4
again, : 4
ordered : 3
smartly : 1
knuckles : 2
snoozed : 1
boring, : 1
moaned : 6
shuffled : 4
tank : 3
intently : 1
died : 14
boredom : 1
itself : 5
company : 2
drumming : 1
worse : 13
visitor : 1
hammering : 2
visit : 7
beady : 1
raised : 19
level : 2
winked : 5
ceiling : 20
plainly: : 1
know, : 5
hear : 32
annoying. : 1
vigorously : 2
anyway? : 6
jabbed : 2
boa : 5
constrictor : 4
brazil : 1
on: : 1
specimen : 1
bred : 1
you've : 32
brazil? : 1
deafening : 3
shout : 4
doing! : 1
waddling : 1
ribs : 3
concrete : 1
leaning : 5
leapt : 14
howls : 2
constrictor's : 1
vanished : 6
uncoiling : 1
rapidly : 1
throughout : 1
screamed : 13
running : 13
exits : 1
slid : 9
swiftly : 3
sworn : 2
hissing : 4
brazil, : 1
come... : 1
thanksss : 1
amigo. : 1
keeper : 9
shock : 11
glass, : 1
kept : 38
go? : 2
cup : 20
strong : 3
apologized : 1
gibber : 1
done : 38
snap : 2
playfully : 1
heels : 1
bitten : 3
swearing : 1
squeeze : 1
death : 9
worst : 5
calming : 1
harry? : 9
waited : 7
safely : 7
speak : 20
managed : 20
stay : 24
meals, : 1
collapsed : 5
run : 16
brandy : 4
wishing : 4
risk : 3
sneaking : 4
food : 10
miserable : 2
sometimes : 6
strained : 3
memory : 2
during : 10
hours : 7
vision: : 1
blinding : 3
flash : 7
burn- : 1
pain : 17
imagine : 6
forbidden : 8
younger : 4
dreamed : 4
unknown : 2
relation : 1
strangers : 2
hat : 39
shopping : 2
rushed : 8
shop : 15
buying : 3
wild-looking : 1
waved : 10
merrily : 4
bus : 1
coat : 10
actually : 2
shaken : 3
weirdest : 1
vanish : 2
closer : 11
everybody : 6
nobody : 11
disagree : 1
letters : 21
escape : 3
brazilian : 1
earned : 1
longest-ever : 1
punishment : 2
summer : 6
holidays : 9
crossed : 7
crutches : 1
glad : 11
escaping : 2
visited : 3
dennis : 1
malcolm : 1
gordon : 1
biggest : 3
stupidest : 1
leader : 1
sport: : 1
hunting : 1
wandering : 9
ray : 2
hope : 21
september : 4
secondary : 1
accepted : 2
private : 2
smeltings : 2
stonewall : 3
local : 1
public : 2
toilet : 7
stonewall, : 1
practice? : 1
thanks, : 4
toilet's : 1
sick. : 2
ran : 19
july : 3
uniform : 5
leaving : 12
wasn : 1
tripping : 1
cake : 7
tasted : 2
paraded : 1
brand-new : 1
smeltings' : 1
maroon : 1
tailcoats : 1
knickerbockers : 2
flat : 10
straw : 1
hats : 3
boaters : 1
carried : 10
sticks : 5
each : 34
teachers : 13
training : 5
gruffly : 3
proudest : 1
burst : 11
tears : 7
ickle : 5
dudleykins : 1
handsome : 2
grown-up : 1
cracked : 2
laugh : 6
smell : 12
breakfast : 10
metal : 3
tub : 2
sink : 2
dirty : 4
rags : 1
swimming : 2
water : 9
tightened : 2
uniform, : 2
bowl : 4
oh," : 2
wet. : 1
dota : 1
stupid, : 3
dyeing : 1
it'll : 7
finished. : 1
doubted : 1
argue : 4
elephant : 1
skin : 5
wrinkled : 2
noses : 7
banged : 2
smelting : 7
stick : 10
click : 1
mail : 14
slot : 3
flop : 1
doormat : 2
dudley, : 1
it. : 17
poke : 1
dudley. : 3
dodged : 4
doormat: : 1
postcard : 3
marge : 1
vacationing : 1
isle : 1
wight : 1
envelope : 9
bill : 6
twanging : 1
elastic : 1
band : 1
friends : 14
relatives : 1
belong : 3
library : 21
rude : 4
notes : 7
addressed : 4
plainly : 1
mistake: : 1
h : 6
4 : 3
whinging : 1
surrey : 1
heavy : 12
yellowish : 3
parchment : 9
address : 2
ink : 4
stamp : 4
trembling : 8
wax : 1
seal : 1
bearing : 1
lion : 3
eagle : 3
badger : 1
surrounding : 2
boy! : 4
doing : 28
checking : 3
bombs? : 1
joke : 6
handed : 7
yellow : 4
ripped : 4
snorted : 2
disgust : 2
flipped : 2
ill, : 3
informed : 2
whelk : 1
--. : 1
dad!" : 1
dad, : 3
something! : 1
unfolding : 2
mine! : 1
snatch : 1
who'd : 6
writing : 4
sneered : 2
shaking : 13
glancing : 4
faster : 5
within : 3
grayish : 1
white : 31
porridge : 2
p-p-petunia!" : 1
grab : 6
reach : 2
line : 11
faint : 5
clutched : 4
choking : 2
vernon! : 2
goodness : 3
seeming : 1
ignored : 7
tap : 6
letter, : 1
it, : 21
mine. : 1
croaked : 3
stuffing : 2
letter! : 1
it! : 9
out!" : 1
roared : 4
scruffs : 1
necks : 4
slamming : 2
promptly : 1
furious : 8
fight : 8
listen : 13
keyhole : 3
won : 16
dangling : 3
ear : 10
stomach : 6
crack : 6
vernon," : 1
quivering : 4
possibly : 5
sleeps : 1
house? : 1
following : 8
us, : 4
wildly : 4
write : 2
shiny : 4
shoes : 2
pacing : 1
ignore : 3
answer.. : 1
best.. : 1
anything... : 1
swear : 1
nonsense? : 1
where's : 7
squeezed : 4
who's : 10
mistake, : 2
shortly : 4
burned : 2
silence!" : 1
deep : 15
breaths : 1
forced : 5
painful : 3
questions! : 1
bedrooms: : 1
visitors : 1
marge) : 1
toys : 2
trip : 4
month-old : 1
lying : 12
working : 9
neighbor's : 1
first-ever : 1
foot : 11
program : 1
canceled : 1
birdcage : 1
parrot : 1
swapped : 2
rifle : 2
shelf : 3
shelves : 6
touched : 7
downstairs : 4
bawling : 1
there.. : 1
need : 26
room.. : 1
out.... : 1
sighed : 8
stretched : 6
whacked : 1
sick : 5
purpose : 5
thrown : 6
tortoise : 1
greenhouse : 1
bitterly : 3
darkly : 6
banging : 2
there's : 41
'mr : 1
smallest : 4
--' : 1
strangled : 1
wrestle : 1
confused : 4
fighting : 6
straightened : 2
gasping : 2
breath : 15
bedroom, : 1
wheezed : 1
go. : 7
meant : 8
try : 40
fail : 2
plan : 4
repaired : 1
alarm : 2
clock : 4
six : 12
mustn't : 3
stole : 3
wait : 19
postman : 1
hammered : 1
trodden : 2
squashy : 4
alive : 8
uncle's : 1
clearly : 11
making : 18
miserably : 5
lap : 4
tearing : 3
pieces : 8
didnt : 1
stayed : 7
nailed : 1
see," : 1
explained : 5
mouthful : 2
nails : 2
deliver : 3
they'll : 9
up. : 6
that'll : 4
vernon. : 1
minds : 4
ways : 7
knock : 9
nail : 1
piece : 8
fruitcake : 1
brought : 18
friday : 4
pushed : 16
slotted : 1
sides : 3
burning : 3
hammer : 1
boarded : 1
cracks : 2
tiptoe : 2
tulips : 1
worked : 7
jumped : 14
noises : 2
twenty-four : 1
milkman : 1
post : 2
dairy : 1
shredded : 1
processor : 1
earth : 10
badly? : 1
amazement : 4
sunday : 1
ill : 2
sundays, : 1
cheerfully : 3
spread : 2
marmalade : 2
newspapers : 1
damn : 1
whizzing : 1
forty : 1
pelting : 2
fireplace : 4
bullets : 1
ducked : 2
out! : 5
waist : 3
faces : 13
shut : 22
bouncing : 2
tufts : 1
pack : 6
arguments! : 1
missing : 4
wrenched : 3
boarded-up : 1
speeding : 6
highway : 1
sniffling : 1
sports : 1
opposite : 9
shake'em : 1
off.. : 2
'em : 10
off, : 1
mutter : 3
whenever : 2
eat : 10
drink : 7
nightfall : 1
howling : 7
hungry : 4
programs : 1
blowing : 2
alien : 1
gloomy-looking : 1
hotel : 3
outskirts : 1
city : 1
shared : 2
twin : 9
beds : 2
damp : 8
musty : 1
sheets : 4
snored : 1
windowsill : 2
passing : 7
cars : 1
wondering... : 1
stale : 1
cornflakes : 1
tinned : 1
tomatoes : 1
toast : 3
owner : 1
'scuse : 1
'undred : 1
desk. : 1
address: : 1
17 : 1
railview : 1
cokeworth : 1
dining : 1
dear? : 1
timidly : 2
forest : 30
plowed : 1
field : 16
halfway : 8
suspension : 1
bridge : 1
multilevel : 1
garage : 1
daddy's : 1
hasn't : 6
dully : 1
parked : 1
coast : 1
beat : 4
dud : 1
ley : 1
sniveled : 1
monday, : 1
humberto's : 1
monday : 2
count : 2
days : 11
tomorrow : 8
eleventh : 1
birthdays : 1
fun : 7
hanger : 1
package : 13
place! : 1
rock : 11
sea : 8
perched : 4
shack : 2
certain : 1
storm : 10
forecast : 1
tonight! : 1
gleefully : 1
clapping : 5
gentleman's : 1
kindly : 2
agreed : 10
lend : 1
boat! : 2
toothless : 2
ambling : 1
wicked : 3
rowboat : 1
bobbing : 4
iron-gray : 1
below : 6
rations, : 1
aboard! : 1
freezing : 2
boat : 8
icy : 4
spray : 2
chilly : 1
whipped : 4
slipping : 3
sliding : 3
led : 8
broken-down : 2
strongly : 4
seaweed : 1
whistled : 3
gaps : 1
wooden : 8
empty : 23
rooms : 2
rations : 1
chips : 1
bananas : 1
fire : 35
chip : 2
bags : 4
smoked : 1
shriveled : 2
eh? : 7
chance : 10
reaching : 3
privately : 2
cheer : 8
waves : 1
splattered : 1
hut : 17
fierce : 4
filthy : 1
moldy : 2
moth-eaten : 1
sofa : 10
lumpy : 6
softest : 1
curl : 1
thinnest : 1
ragged : 1
blanket : 1
raged : 1
ferociously : 1
shivered : 6
comfortable : 2
hunger : 2
snores : 1
drowned : 2
rolls : 2
thunder : 1
lighted : 2
dial : 1
wrist : 5
minutes' : 3
tick : 1
nearer : 14
wondering : 11
writer : 1
creak : 1
warmer : 1
steal : 11
slapping : 1
crunching : 4
crumbling : 1
seconds.. : 1
twenty : 8
ten.. : 1
nine : 18
annoy : 1
three.. : 1
two.. : 1
one.. : 1
boom : 2
upright : 2
knocking : 8
keys : 11
cannon? : 1
stupidly : 2
skidding : 1
warn : 4
armed! : 2
pause : 3
smash : 2
clean : 7
hinges : 1
doorway : 6
mane : 2
tangled : 2
glinting : 4
beetles : 1
stooping : 1
brushed : 1
easily : 7
frame : 3
dropped : 21
o' : 28
yeh : 92
journey... : 1
strode : 7
lump, : 1
squeaked : 4
crouching : 2
terrified : 8
here's : 2
harry! : 10
shadowy : 2
beetle : 2
crinkled : 1
las' : 3
baby, : 1
dad : 10
yeh've : 7
mom's : 2
eyes. : 1
rasping : 1
demand : 1
sit! : 1
breaking : 8
entering! : 1
ah, : 6
prune, : 1
gun : 1
knot : 1
rubber : 1
mouse : 2
anyway : 20
summat : 6
fer : 29
mighta : 3
taste : 2
right. : 6
overcoat : 4
slightly : 7
squashed : 1
box : 9
sticky : 2
icing : 1
lost : 29
true, : 2
introduced : 1
meself : 3
rubeus : 2
grounds : 14
hogwarts. : 5
enormous : 5
rubbing : 3
stronger : 1
mind. : 1
grate : 2
drew : 9
filled : 7
flickering : 3
warmth : 5
sunk : 3
hot : 7
bath : 1
sagged : 2
weight : 1
pockets : 8
coat: : 1
copper : 3
kettle : 3
sausages : 6
poker : 2
teapot : 3
chipped : 2
mugs : 1
bottle : 11
amber : 1
liquid : 1
swig : 1
sizzling : 1
sausage : 3
juicy : 1
burnt : 1
fidgeted : 1
touch : 11
gives : 4
puddin' : 1
don' : 25
fattenin' : 1
anymore : 6
worry. : 1
wonderful : 6
are. : 2
gulp : 2
wiped : 3
hagrid, : 10
hogwarts : 63
yeh'll : 5
sony?" : 1
shrank : 3
shadows : 7
it' : 1
s : 3
gettin' : 6
yer : 53
abou' : 6
cryin' : 1
loud : 14
wonder : 10
all? : 6
thundered : 4
jus' : 9
second! : 1
anger : 4
fill : 1
cowering : 1
growled : 7
nothin' : 5
anything? : 3
marks : 4
things, : 1
math : 1
stuff. : 1
parents' : 2
world. : 1
world? : 1
explode : 1
dursley!" : 1
boomed : 1
pale : 20
sounded : 10
mimblewimble." : 1
mom : 12
famous. : 1
they? : 7
fixing : 1
bewildered : 3
are? : 1
stop!" : 1
commanded : 1
forbid : 3
anything! : 1
braver : 4
quailed : 1
syllable : 1
rage : 4
years? : 1
eagerly : 7
stop! : 1
you! : 6
panic : 5
gasp : 2
boil : 1
yeh, : 1
wizard. : 2
whistling : 2
wizard : 38
course, : 2
sank : 5
lower : 5
thumpin' : 1
good'un : 1
trained : 1
mum : 5
yours : 5
reckon : 6
hut-on-the-rock : 1
read: : 4
witchcraft : 5
wizardry : 5
headmaster: : 1
merlin : 2
grand : 1
sorc. : 1
chf : 1
warlock : 1
supreme : 1
mugwump : 1
international : 1
confed : 1
wizards : 16
pleased : 19
inform : 1
please : 14
enclosed : 1
list : 6
necessary : 1
equipment : 3
term : 5
begins : 2
1 : 3
await : 2
31 : 2
sincerely : 1
minerva : 1
deputy : 1
exploded : 5
fireworks : 1
decide : 4
stammered : 3
owl? : 2
gallopin' : 1
gorgons : 1
reminds : 3
cart : 13
horse : 4
ruffled-looking : 1
quill : 4
roll : 7
tongue : 2
teeth : 9
scribbled : 3
note : 22
upside : 1
down: : 1
weather's : 1
clamped : 2
beak : 3
i? : 5
ashen-faced : 1
firelight : 1
going, : 1
interested : 8
muggle, : 1
nonmagic : 1
folk : 4
thern : 1
on. : 9
swore : 3
rubbish, : 2
indeed! : 1
knew? : 1
wizard? : 1
knew!" : 1
shrieked : 5
knew! : 1
dratted : 1
that-that : 1
school-and : 1
frog : 8
spawn : 1
teacups : 1
rats : 4
freak : 1
witch : 11
family! : 2
draw : 1
ranting : 1
wanting : 8
married : 2
abnormal : 1
herself : 8
blown : 5
crash! : 2
scuttled : 2
outrage : 1
scandal : 1
knowin' : 3
kid : 5
happened? : 3
urgently : 2
faded : 8
this, : 5
idea : 18
ah : 4
3 : 3
gotta : 8
knowin'. : 1
everythin' : 2
myst'ry : 4
parts : 1
it.... : 1
incredible : 4
who? : 1
sayin' : 3
does. : 2
not? : 4
gulpin' : 1
gargoyles : 1
scared : 12
blimey : 3
went.. : 1
was... : 1
gulped : 2
down? : 2
nah : 4
-can't : 1
spell : 13
lookin' : 3
followers : 2
afraid : 9
'cause : 6
friendly : 4
witches.. : 1
'course : 3
killed : 12
safe : 17
places : 3
now, : 23
girl : 10
side : 31
before.. : 1
anythin' : 12
'em.. : 1
outta : 10
village : 3
halloween : 10
foghorn : 1
nicer : 2
anyway... : 1
job : 9
killin' : 2
mark : 5
ordinary : 9
powerful : 12
evil : 7
curse : 10
touches : 2
witches : 7
mckinnons : 1
bones : 1
prewetts : 1
lived. : 1
remembered : 9
life: : 1
cruel : 1
sadly : 2
ruined : 3
orders : 2
lot... : 1
load : 1
tosh, : 1
courage : 5
glaring : 3
fists : 3
clenched : 2
boy, : 2
accept : 2
beating : 2
cured : 1
denying : 1
world's : 1
wizarding : 6
types : 1
battered : 3
umbrella : 9
sword : 1
-i'm : 2
word.. : 1
speared : 1
bearded : 1
failed : 3
flattened : 2
better, : 1
breathing : 6
vol-- : 1
you-know-who? : 1
makes : 4
see.. : 3
why'd : 1
codswallop : 2
dunno : 5
human : 6
die : 8
bidin' : 1
ours : 4
kinda : 1
trances : 1
don~ : 1
could've : 3
comin' : 1
weak : 5
carry : 5
somethin' : 5
goin' : 2
stumped : 3
respect : 1
blazing : 2
mistake : 7
clouted : 1
bullied : 1
warty : 2
toads : 2
lock : 9
defeated : 1
sorcerer : 1
kick : 4
football : 1
quietly : 13
eh : 6
angry? : 2
angry.. : 1
chased : 2
reach.. : 1
dreading : 2
ridiculous : 2
grow : 2
back.. : 1
revenge : 1
realizing : 4
positively : 1
beaming : 5
see?" : 4
going? : 2
grateful : 3
needs : 7
rubbish : 2
wands : 11
potter' : 1
name's : 4
born : 1
finest : 1
seven : 22
youngsters : 1
sort : 25
headmaster : 3
dumbled-- : 1
am : 9
paying : 1
crackpot : 1
fool : 4
teach : 7
magic : 43
tricks! : 1
whirled : 2
never," : 2
insult- : 1
albus- : 1
dumbledore- : 1
in- : 1
front- : 1
of- : 1
me! : 9
swishing : 3
firecracker : 1
squeal : 2
dancing : 3
clasped : 2
bottom : 8
curly : 1
pig's : 1
poking : 4
hole : 12
trousers : 3
cast : 2
shouldn'ta : 2
temper, : 1
ruefully : 1
do. : 3
eyebrows : 4
hogwarts, : 8
strictly : 1
speakin' : 1
follow : 18
reasons : 2
keen : 3
aren't : 13
magic? : 2
expelled : 10
truth : 7
third : 15
wand : 58
gamekeeper : 4
dumbledore. : 2
expelled? : 2
tomorrow, : 2
that. : 6
kip : 1
wriggles : 1
dormice : 1
pockets. : 2
diagon : 8
alley : 7
cupboard. : 1
tapping : 4
sunlight : 3
rapping : 1
claw : 1
scrambled : 5
balloon : 3
swelling : 1
fluttered : 4
attack : 2
wave : 3
fiercely : 2
savaging : 1
hagrid!" : 4
pay : 5
what?" : 8
payin' : 1
deliverin' : 1
bunches : 1
pellets : 1
string : 1
peppermint : 3
humbugs : 2
teabags.. : 1
handful : 2
strange-looking : 1
coins : 5
knuts, : 1
sleepily : 3
knuts?" : 1
bronze : 5
ones. : 1
money : 15
pouch : 1
tied : 2
flew : 12
school. : 4
puncture : 1
um : 1
hagrid? : 6
mm?" : 1
learn : 13
magic. : 2
worry : 11
d'yeh : 4
didn' : 4
gringotts : 23
wizards' : 3
wouldn' : 4
teh : 1
neither. : 1
banks? : 1
goblins. : 1
goblins?" : 1
yeah : 10
yeh'd : 4
rob : 5
mess : 3
goblins : 5
safest : 2
'cept : 1
business. : 1
proudly : 3
fetchin' : 1
followed : 20
clear : 6
gleamed : 1
hired : 1
flew," : 1
flew?" : 1
s'pposed : 2
yeh. : 2
settled : 1
shame : 4
row : 10
though, : 4
giving : 9
looks : 8
speed : 6
mentionin' : 1
hogwarts? : 2
not, : 3
eager : 2
land : 2
gringotts? : 2
spells : 6
enchantments, : 1
dragons : 12
guardin' : 2
highsecurity : 1
vaults : 3
miles : 5
tryin' : 1
manage : 4
summat. : 1
daily : 3
prophet : 2
alone : 17
many : 27
ministry : 7
messin' : 1
usual, : 1
page : 2
'course," : 1
minister : 1
0 : 1
' : 1
cornelius : 1
fudge : 4
bungler : 1
pelts : 1
askin' : 3
advice. : 1
do? : 5
main : 2
country. : 1
why? : 1
everyone'd : 1
wantin' : 1
solutions : 1
alone. : 1
bumped : 1
harbor : 2
folded : 3
clambered : 6
steps : 9
station : 11
meters : 1
panting : 1
say, : 1
crikey, : 1
dragon. : 1
one? : 2
train : 30
money, : 1
bills : 1
tickets : 1
seats : 7
knitting : 1
canary-yellow : 1
circus : 1
tent : 2
stitches : 1
good," : 1
need. : 1
unfolded : 1
first-year : 3
students : 26
require: : 1
sets : 1
black) : 2
2 : 2
protective : 1
gloves : 2
dragon : 28
similar : 1
winter : 1
black, : 1
fastenings : 1
pupils' : 1
tags : 1
copy : 2
following: : 1
standard : 2
book : 22
grade : 1
miranda : 1
goshawk : 1
history : 6
bathilda : 1
bagshot : 1
magical : 11
theory : 1
adalbert : 1
waffling : 1
beginners' : 1
guide : 2
transfiguration : 5
emetic : 2
switch : 1
thousand : 17
herbs : 4
fungi : 4
phyllida : 1
spore : 1
drafts : 1
potions : 14
arsenius : 1
jigger : 1
fantastic : 2
beasts : 2
newt : 1
scamander : 1
forces: : 1
self-protection : 1
quentin : 1
trimble : 1
cauldron : 18
pewter, : 1
crystal : 2
phials : 1
telescope : 2
scales : 3
toad : 13
broomsticks : 9
london? : 2
aloud : 2
go, : 4
stuck : 9
ticket : 6
barrier : 10
trains : 1
slow : 3
magic, : 1
climbed : 15
escalator : 2
bustling : 1
lined : 2
shops : 7
parted : 2
crowd : 16
music : 4
stores : 1
cinemas : 1
nowhere : 3
sell : 1
piles : 2
buried : 3
sold : 3
cooked : 1
humor : 1
unbelievable : 1
trusting : 1
halt : 5
leaky : 10
place. : 2
grubby-looking : 1
pub : 3
hurrying : 6
record : 3
steered : 1
shabby : 2
women : 1
drinking : 4
sherry : 1
smoking : 1
pipe : 4
bartender : 4
walnut : 2
buzz : 1
chatter : 2
smiled : 13
can't, : 4
tom : 1
business, : 2
buckle : 2
lord, : 1
peering : 7
--? : 6
bless : 2
soul, : 1
potter.. : 1
honor. : 1
bar : 2
welcome : 5
back. : 5
puffing : 3
scraping : 3
chairs : 3
doris : 3
crockford : 3
last. : 1
proud. : 1
flutter. : 1
delighted, : 1
diggle's : 2
diggle. : 1
before! : 1
excitement : 5
shop. : 1
remembers! : 1
remembers : 2
twitching : 4
quirrell! : 1
quirrell : 85
p-p-potter," : 1
grasping : 1
c-can't : 1
t-tell : 1
p- : 1
meet : 16
you. : 18
quirrell? : 3
d-defense : 1
d-d-dark : 1
arts, : 1
n-not : 1
n-need : 1
p-p-potter? : 1
g-getting : 1
g-got : 1
p-pick : 1
b-book : 1
vampires : 3
m-myself. : 1
others : 15
babble : 3
walled : 1
courtyard : 2
weeds : 1
grinned : 5
tremblin' : 1
tremblin'. : 1
nervous? : 1
bloke : 1
brilliant : 4
studyin' : 1
firsthand : 1
experience... : 1
hag : 1
umbrella? : 1
hags : 1
bricks : 1
up.. : 1
quivered : 1
wriggled : 2
wider : 2
facing : 9
archway : 5
cobbled : 1
twisted : 8
welcome," : 2
alley. : 1
shrink : 1
instantly : 1
solid : 7
brightly : 4
stack : 2
cauldrons : 4
sizes : 1
pewter : 2
self-stirring : 1
collapsible : 2
hanging : 12
yeah, : 4
needin' : 1
one, : 5
first. : 3
once: : 3
plump : 4
apothecary : 3
liver : 2
seventeen : 3
sickles : 3
ounce : 2
mad.... : 1
soft : 6
hooting : 1
eeylops : 2
emporium : 2
screech : 3
barn : 2
look," : 2
nimbus : 15
fastest : 2
selling : 2
telescopes : 2
instruments : 1
stacked : 2
barrels : 2
bat : 4
spleens : 1
eels' : 1
tottering : 1
quills : 7
potion : 9
globes : 1
moon... : 1
gringotts," : 1
towered : 3
burnished : 1
scarlet : 6
goblin, : 1
goblin : 9
shorter : 1
swarthy : 1
clever : 2
engraved : 1
upon : 2
them: : 1
enter : 3
heed : 1
awaits : 1
sin : 1
greed : 2
earn : 3
dearly : 1
seek : 2
floors : 4
treasure : 2
thief : 1
warned : 7
beware : 1
finding : 7
marble : 8
hundred : 29
stools : 2
counter : 4
scribbling : 1
ledgers : 1
weighing : 3
examining : 1
stones : 3
eyeglasses : 1
leading : 6
morning," : 1
free : 13
safe. : 2
key : 12
somewhere, : 2
emptying : 2
scattering : 2
biscuits : 2
goblin's : 1
pile : 13
rubies : 1
glowing : 3
coals : 1
closely : 3
order. : 1
dumbledore, : 5
importantly : 2
chest : 5
youknow-what : 1
vault : 9
thirteen. : 1
handing : 3
griphook! : 1
griphook : 11
crammed : 2
you-know-what : 1
thirteen? : 1
mysteriously : 1
trusted : 2
more'n : 2
job's : 1
narrow : 10
passageway : 8
flaming : 4
torches : 2
sloped : 3
steeply : 1
downward : 3
railway : 1
tracks : 3
hurtling : 1
difficulty : 3
hurtled : 5
maze : 1
twisting : 2
passages : 1
fork : 3
impossible : 4
rattling : 4
stung : 1
passage : 4
plunged : 3
deeper : 4
lake : 6
stalactites : 1
stalagmites : 1
stalagmite : 1
stalactite? : 1
stalagmite's : 1
'm' : 1
gonna : 4
lean : 1
unlocked : 1
smoke : 6
billowing : 2
mounds : 1
columns : 1
heaps : 1
knuts : 4
yours, : 2
blinking : 4
cost : 3
fortune : 1
belonging : 1
helped : 5
ones : 11
galleons, : 1
galleon : 1
twenty-nine : 1
sickle : 2
terms : 1
thirteen : 5
slowly? : 1
only, : 1
gathering : 2
became : 16
colder : 3
corners : 1
ravine : 1
leaned : 12
scruff : 1
back, : 5
melted : 2
sucked : 1
trapped : 2
there, : 3
check : 2
anyone's : 2
inside? : 2
years, : 2
extraordinary : 2
security : 2
expecting : 2
fabulous : 1
jewels : 1
grubby : 3
longed : 1
infernal : 1
shut, : 1
ride : 2
galleons : 3
pound : 2
malkin's : 4
occasions : 2
listen, : 4
pick-me-up : 1
hate : 8
carts. : 1
nervous : 13
malkin : 3
squat : 1
mauve : 1
clear? : 1
footstool : 2
pinned : 6
stool : 8
robe : 3
pin : 2
length : 2
hello," : 2
too? : 2
father's : 6
wands, : 1
drawling : 2
drag : 3
brooms : 13
bully : 1
smuggle : 1
somehow. : 1
broom? : 1
play : 16
quidditch : 54
says : 12
crime : 2
agree : 1
slytherin : 43
hufflepuff : 13
mmm," : 1
interesting : 9
man! : 1
grinning : 2
show : 13
works : 1
servant : 2
gamekeeper, : 1
liking : 3
savage : 1
lives : 4
drunk : 2
tries : 3
ends : 4
setting : 3
bed. : 3
brilliant, : 2
slight : 2
sneer : 3
parents? : 1
dead, : 1
sorry, : 6
other, : 1
mean. : 2
surname : 1
dear, : 2
excuse : 8
hopped : 2
suppose, : 1
raspberry : 1
chopped : 1
nuts) : 1
up? : 1
nothing," : 3
lied : 1
cheered : 3
color : 3
wrote : 1
quidditch? : 3
blimey, : 1
forgettin' : 1
quidditch! : 1
worse, : 1
pate : 1
--and : 2
in. : 2
wizardin' : 1
0' : 2
sister! : 1
sport : 2
soccer : 6
follows : 2
played : 3
sorta : 2
rules. : 1
hufflepuff? : 1
houses : 6
duffers : 1
gloomily : 1
slytherin, : 2
one. : 4
vol-, : 1
ago, : 3
flourish : 1
blotts : 1
paving : 1
postage : 2
stamps : 1
covers : 2
silk : 3
symbols : 1
curses : 2
countercurses : 1
bewitch : 1
befuddle : 1
enemies : 3
latest : 2
revenges: : 1
loss : 1
jelly-legs : 1
tongue- : 1
tying : 1
vindictus : 1
viridian : 1
circumstances, : 1
couldn' : 1
study : 9
level. : 1
"it : 1
list") : 1
ingredients : 3
fascinating : 1
mixture : 4
rotted : 1
cabbages : 1
slimy : 1
jars : 2
dried : 2
roots : 2
powders : 1
bundles : 1
feathers : 5
strings : 1
fangs : 5
claws : 2
hung : 12
supply : 1
basic : 1
unicorn : 20
horns : 2
twenty-one : 1
minuscule : 1
glittery-black : 1
scoop) : 1
checked : 2
present. : 2
animal : 2
sneeze : 1
kids : 1
everythin'. : 1
rustling : 4
jewel-bright : 2
cage : 4
beautiful : 3
wing : 6
stammering : 1
thanks : 8
lotta : 1
ollivanders : 2
wand. : 2
wand.. : 1
peeling : 2
ollivanders: : 1
makers : 1
382 : 1
b.c : 1
cushion : 1
dusty : 2
tinkling : 1
bell : 5
depths : 2
spindly : 3
strict : 3
occurred : 1
thousands : 7
boxes : 3
piled : 7
neatly : 2
prickled : 2
dust : 1
tingle : 1
afternoon, : 2
shining : 2
moons : 2
gloom : 3
awkwardly : 1
potter. : 3
quarter : 1
inches : 11
swishy : 1
willow : 1
charm : 3
work. : 1
ollivander : 17
blink : 2
silvery : 4
creepy : 2
favored : 3
mahogany : 2
pliable : 1
excellent : 5
chooses : 2
course. : 1
reflected : 4
misty : 3
where... : 1
finger : 3
softly : 4
thirteen-and-a-half : 2
yew : 2
hands.. : 1
do.... : 1
rubeus! : 1
again... : 1
oak : 5
bendy : 1
shuffling : 2
added : 13
them? : 2
gripped : 3
tightly : 5
hmmm," : 1
see. : 2
measure : 3
arm? : 2
right-handed, : 1
measured : 2
elbow : 2
armpit : 1
core : 1
substance : 2
hairs : 2
phoenix : 4
heartstrings : 1
unicorns : 2
phoenixes : 1
results : 4
wizard's : 7
measuring : 2
nostrils : 8
flitting : 1
do, : 3
crumpled : 3
heap : 2
beechwood : 1
heartstring : 1
flexible : 1
wave. : 1
foolish : 4
snatched : 4
maple : 1
feather : 7
whippy : 1
-here : 1
ebony : 1
springy : 1
out. : 4
mounting : 1
higher : 7
happier : 2
tricky : 3
customer : 1
match : 24
combination : 1
holly : 2
supple. : 1
sudden : 14
stream : 2
sparks : 7
firework : 1
spots : 3
whooped : 1
clapped : 11
bravo : 1
indeed : 9
well.. : 1
curious.. : 2
muttering : 7
curious... : 1
curious. : 1
curious? : 1
happens : 4
whose : 3
curious : 2
destined : 1
brother : 8
remember... : 1
potter... : 3
he- : 1
who-must-not-be-named : 1
great. : 1
paid : 3
gawking : 1
laden : 2
funny-shaped : 1
packages : 4
paddington : 1
bite : 4
leaves, : 1
plastic : 5
quiet, : 1
chewed : 1
thinks : 7
special, : 1
ollivander.. : 1
vol- : 4
died. : 1
beginning : 1
yerself : 2
singled : 1
'smatter : 1
fact. : 1
king's : 6
cross : 9
send : 21
she'll : 3
me... : 3
journey : 1
platform : 18
three-quarters : 5
month : 3
acted : 2
improvement : 1
depressing : 1
hedwig : 12
swooping : 4
vacuum : 1
mice : 3
ticked : 3
august : 1
quiz : 1
vernon? : 1
lift? : 1
grunt : 1
carpets : 1
punctures : 1
o'clock, : 1
three-quarters. : 2
ticket. : 1
barking," : 1
bother. : 1
hospital, : 1
ruddy : 3
removed : 1
goes : 10
smeltings. : 1
excited : 4
jeans : 1
paced : 2
trunk : 9
loaded : 1
talked : 3
dumped : 1
wheeled : 2
platforms : 6
built : 1
term, : 1
nastier : 1
laughing : 8
dry : 3
attract : 2
guard : 7
part : 4
annoyed : 1
desperate : 7
wasters : 1
according : 1
arrivals : 1
board : 6
stranded : 1
lift : 3
inspector's : 1
packed : 7
speaker : 1
pushing : 3
number? : 1
boys' : 2
three-quarters! : 1
piped : 1
red-headed : 1
mom, : 1
go.. : 1
ginny : 5
percy : 33
oldest : 3
marched : 7
dividing : 1
tourists : 1
swarming : 1
backpack : 1
fred, : 2
next, : 1
fred : 31
george, : 1
honestly, : 2
george? : 1
george : 26
dear. : 3
joking : 3
briskly : 2
hello, : 1
ron's : 19
too. : 2
youngest : 6
sons : 1
gangling : 1
freckles : 4
platform? : 1
worry, : 1
ron. : 4
okay, : 2
trolley : 1
jostled : 3
come.. : 1
running.. : 1
steam : 1
express : 2
wrought-iron : 1
drifted : 2
chattering : 2
wound : 3
hooted : 2
disgruntled : 2
trunks : 4
carriages : 1
search : 4
round-faced : 2
gran, : 1
again. : 2
neville, : 5
sigh : 3
dreadlocks : 1
surrounded : 1
lee : 10
lifted : 2
lid : 1
poked : 3
hairy : 4
compartment : 9
shove : 1
heave : 1
raise : 2
painfully : 2
hand? : 1
red-haired : 2
twins : 21
please, : 4
panted : 6
oy, : 3
c'mere : 1
help! : 1
twins' : 2
thanks," : 3
sweaty : 3
blimey," : 1
is, : 3
chorused : 1
am. : 2
gawked : 1
floating : 6
train's : 1
fred? : 1
coming, : 2
mom. : 3
ron, : 3
nose. : 1
jerk : 2
geroff : 1
aaah, : 1
ronnie : 1
somefink : 1
nosie? : 1
up, : 9
ron : 400
percy? : 2
striding : 2
badge : 3
p : 2
mother, : 1
prefects : 5
compartments : 1
themselves : 14
prefect : 8
idea. : 1
hang : 10
prefect, : 1
fondly : 1
there. : 7
behave : 1
yourselves : 4
toilet. : 1
ronniekins : 1
us. : 5
rubbed : 1
hey, : 4
guess : 3
train? : 1
black-haired : 4
is? : 2
who?" : 1
potter! : 6
girl's : 1
please.... : 1
goggle : 1
know? : 2
lightning. : 1
polite : 2
platform. : 1
like? : 3
reminding : 1
whistle : 5
loads : 7
owls. : 1
seat. : 1
george!" : 1
waving : 7
gathered : 3
disappear : 1
rounded : 4
flashed : 4
redheaded : 1
full. : 1
glanced : 3
jordan's : 1
tarantula : 1
right," : 3
harry," : 1
introduce : 2
ourselves : 4
weasley : 43
bye," : 1
potter? : 6
blurted : 3
-well : 2
george's : 1
jokes, : 1
nothing?" : 1
else. : 2
wow," : 2
moments : 4
wizards? : 1
accountant : 1
already. : 2
weasleys : 11
muggles, : 1
wish : 7
brothers. : 1
five," : 1
gloomy : 3
sixth : 2
charlie : 13
captain : 5
percy's : 2
expects : 1
deal : 3
brothers : 11
bill's : 2
charlie's : 9
rat. : 1
scabbers : 12
useless : 1
wakes : 1
aff : 1
instead. : 1
ears : 12
afford : 5
you-know-who's : 3
impressed : 5
brave : 6
name, : 1
learn... : 1
bet, : 1
voicing : 1
class. : 1
quick : 5
enough. : 1
fields : 3
cows : 1
sheep : 1
lanes : 1
flick : 4
clattering : 1
corridor : 29
dimpled : 1
dears? : 1
sandwiches : 5
candy : 4
mars : 5
bars : 3
bettie : 3
bott's : 4
flavor : 9
beans : 6
drooble's : 1
gum : 1
frogs : 8
pumpkin : 4
pasties : 3
cakes : 6
licorice : 1
miss : 13
tipped : 2
hungry, : 1
starving," : 1
pasty : 2
unwrapped : 5
forgets : 1
corned : 1
beef. : 1
swap : 1
these, : 3
dry, : 1
time, : 3
pasty, : 1
share : 4
eating : 9
candies : 1
forgotten) : 1
these? : 2
card : 10
agrippa. : 1
cards : 5
collect : 2
agrippa : 2
ptolemy. : 1
half- : 1
moon : 2
flowing : 1
picture : 2
dumbledore! : 2
currently : 2
considered : 1
modern : 3
particularly : 7
defeat : 2
grindelwald : 2
1945 : 2
discovery : 2
uses : 3
dragon's : 5
blood : 21
alchemy : 3
partner : 3
nicolas : 15
flamel : 22
enjoys : 2
chamber : 15
tenpin : 1
bowling : 1
astonishment : 1
gone! : 2
morgana : 2
her.. : 1
collecting. : 1
strayed : 1
yourself, : 2
photos. : 1
amazed : 4
weird!" : 2
sidled : 2
hengist : 1
woodcroft : 1
alberic : 1
grunnion : 1
circe : 1
paracelsus : 1
tore : 4
druidess : 1
cliodna : 1
bertie : 1
those, : 2
mar- : 1
malade : 1
spinach : 1
tripe : 1
reckons : 2
booger- : 1
flavored : 1
once. : 2
bean : 3
bleaaargh : 1
sprouts. : 1
coconut : 2
baked : 2
strawberry : 1
curry : 1
grass : 8
coffee : 1
sardine : 1
nibble : 2
pepper : 1
countryside : 3
becoming : 5
wilder : 1
woods : 1
rivers : 1
hills : 1
threequarters : 1
tearful : 1
keeps : 2
him... : 1
bothered, : 1
talk. : 2
snoozing : 1
difference, : 1
look... : 2
rummaged : 1
battered-looking : 1
hair's : 1
'wand : 1
toadless : 3
neville's : 15
bossy : 2
let's : 10
aback : 1
sunshine, : 1
daisies : 1
butter : 1
mellow : 1
yellow. : 1
spell? : 1
simple : 3
practice : 12
family's : 2
hermione : 244
granger : 20
stunned : 6
weasley, : 1
potter, : 8
really? : 2
extra : 6
background : 1
rise : 3
arts : 7
events : 3
twentieth : 2
century : 4
dazed : 1
goodness, : 1
gryffindor : 75
sounds : 3
ravenclaw : 9
bad... : 1
soon. : 1
she's : 8
dud. : 1
in? : 5
gryffindor," : 2
settling : 1
slytherin. : 3
flopped : 3
depressed : 1
scabbers' : 1
whiskers : 2
lighter, : 1
romania : 4
studying : 9
africa : 1
gringotts, : 1
vault. : 1
must've : 7
prickle : 1
you- : 1
know-who : 1
mentioned : 4
entering : 1
voldemort" : 1
team? : 2
any, : 1
confessed : 1
what!" : 1
dumbfounded : 1
explaining : 2
positions : 1
players : 7
describing : 1
broomstick : 25
points : 40
neville : 90
recognized : 4
interest : 4
shown : 3
thickset : 1
extremely : 4
bodyguards : 1
crabbe : 20
goyle, : 1
carelessly : 1
malfoy : 100
draco : 10
malfoy. : 2
cough : 1
snigget : 1
children : 2
afford. : 1
coolly : 3
tinge : 1
cheeks : 1
politer : 1
riffraff : 1
rub : 1
bravely : 2
goyle : 21
eaten : 4
some. : 1
yell : 5
goyle's : 2
knuckle : 1
scabbets : 1
lurking : 6
among : 4
footsteps : 9
on? : 2
picking : 2
out, : 4
sleep- : 1
before? : 2
family, : 1
bewitched : 5
doesn't : 10
malfoy's : 13
side. : 2
something? : 4
conductor : 1
there! : 5
scowling : 2
change? : 1
childishly : 1
corridors, : 1
sniffy : 1
dirt : 1
glared : 4
mountains : 3
forests : 1
slowing : 1
jackets : 2
sneakers : 1
echoed : 3
train: : 1
luggage : 1
separately. : 1
lurched : 1
nerves : 4
joined : 10
thronging : 1
slowed : 2
familiar : 1
voice: : 1
firs' : 6
beamed : 3
c'mon, : 1
stumbling : 1
steep : 3
path : 12
trees : 15
losing : 6
ye' : 1
sec, : 1
bend : 3
oooooh!" : 1
atop : 1
mountain : 6
starry : 1
castle : 22
turrets : 1
towers : 2
fleet : 3
boats : 7
shore : 1
forward! : 1
gliding : 4
smooth : 3
sailed : 2
cliff : 3
down! : 2
curtain : 1
ivy : 1
opening : 1
tunnel : 1
rocks : 1
pebbles : 1
toad? : 2
trevor!" : 1
blissfully : 1
shadow : 3
flight : 2
fist : 3
sorting : 8
magnificent : 2
staircase : 13
upper : 1
flagged : 1
drone : 1
voices : 4
-the : 2
start-of-term : 4
banquet : 4
begin : 3
sorted : 3
ceremony : 2
classes : 6
dormitory : 9
produced : 1
outstanding : 2
triumphs : 1
rulebreaking : 1
awarded : 3
honor : 1
credit : 1
whichever : 2
becomes : 1
smarten : 1
waiting. : 2
lingered : 1
fastened : 1
smudged : 1
flatten : 2
return : 6
quietly. : 1
houses? : 1
test : 3
hurts : 1
joking. : 2
jolt : 2
anxiously : 5
teacher's : 3
lead : 8
doom : 1
ghosts : 6
streamed : 2
pearly-white : 2
transparent : 1
glided : 3
arguing : 2
monk : 1
saying: : 1
forgive : 4
forget : 19
friar : 4
peeves : 26
chances : 1
deserves : 1
ghost : 13
ruff : 3
tights : 1
answered : 4
students! : 1
suppose? : 2
mutely : 1
hufflepuff! : 1
ceremony's : 1
start. : 1
returned : 3
floated : 2
form : 2
line, : 1
sandy : 1
double : 3
imagined : 2
splendid : 2
candles : 3
midair : 7
tables : 6
glittering : 5
goblets : 1
lanterns : 1
candlelight : 1
dotted : 2
mainly : 2
avoid : 1
upward : 3
velvety : 1
history. : 1
heavens : 2
placed : 1
four-legged : 1
patched : 1
frayed : 1
rabbit : 3
rip : 2
brim : 1
sing: : 1
pretty : 5
judge : 1
smarter : 1
bowlers : 1
sleek : 2
cap : 1
dwell : 2
daring : 3
chivalry : 1
gryffindors : 16
loyal : 1
patient : 1
hufflepuffis : 1
unafraid : 1
toil : 1
wit : 1
learning : 4
cunning : 1
means : 5
achieve : 1
flap : 1
cap! : 1
applause : 2
song : 2
hat! : 1
wrestling : 3
troll. : 2
weakly : 1
alot : 1
quick-witted : 1
queasy : 1
sorted, : 1
abbott, : 1
hannah! : 1
pink-faced : 1
pigtails : 1
hufflepuff!" : 3
hannah : 2
bones, : 1
susan! : 1
susan : 1
boot, : 1
terry! : 1
ravenclaw!" : 1
ravenclaws : 2
terry : 1
brocklehurst : 1
mandy : 1
brown, : 1
lavender : 2
cheers : 6
catcalling : 1
bulstrode, : 1
millicent : 1
unpleasant : 4
definitely : 3
teams : 5
gym : 1
chosen : 4
finch-fletchley, : 1
justin! : 1
finnigan, : 1
seamus, : 2
sandy-haired : 2
declared : 1
granger, : 1
hermione! : 2
jammed : 2
gryffindor!" : 2
thoughts : 1
ages : 13
longbottom : 5
jog : 2
amid : 1
gales : 1
laughter : 6
macdougal, : 1
morag. : 1
swaggered : 1
barely : 5
slytherin!" : 1
moon" : 1
nott" : 1
parkinson" : 1
girls : 3
patil" : 2
perks, : 1
sally-anne : 1
whispers : 2
fires : 2
hmm, : 1
difficult. : 1
plenty : 1
talent : 1
thirst : 1
prove : 1
interesting... : 1
edges : 1
greatness : 1
doubt : 4
gryffindor! : 2
shakily : 2
loudest : 2
earlier : 2
bucket : 2
ice-cold : 1
properly : 7
eye : 11
thumbs : 1
center : 1
quirtell : 1
turban : 14
thomas, : 1
dean, : 2
taller : 2
turpin, : 1
lisa, : 1
excellent, : 1
pompously : 1
zabini, : 1
blaise, : 1
scroll : 1
plate : 4
are: : 1
nitwit : 1
blubber : 1
oddment : 1
tweak : 1
mad? : 2
uncertainly : 2
mad?" : 1
airily : 1
genius : 2
potatoes : 4
dishes : 1
table: : 1
roast : 5
beef : 1
chicken : 3
pork : 1
chops : 2
lamb : 1
steak : 3
boiled : 2
fries : 1
pudding : 2
peas : 4
carrots : 1
gravy : 2
ketchup : 2
starved : 1
peppermints : 1
delicious : 4
good, : 3
troduced : 1
nicholas : 3
de : 2
mimsy-porpington : 1
service : 1
resident : 1
tower. : 1
are! : 1
headless : 5
nick! : 1
prefer : 1
mimsy : 1
seamus : 16
finnigan : 6
interrupted : 3
headless? : 1
miffed : 1
chat : 3
hinge : 1
behead : 1
nick : 3
coughed : 2
win : 8
championship : 4
winning : 5
slytherins : 12
bloody : 9
baron's : 3
unbearable : 1
ghost. : 1
blank : 2
gaunt : 1
stained : 1
seating : 1
arrangements : 1
covered : 8
blood? : 1
asked, : 1
delicately : 1
remains : 1
desserts : 2
blocks : 1
apple : 1
pies : 1
treacle : 3
tarts : 1
eclairs : 1
doughnuts : 1
trifle : 2
strawberries : 1
jell-o : 1
rice : 1
tart : 2
half-and-half, : 1
dad's : 1
'til : 2
neville? : 2
gran : 4
witch, : 1
all- : 1
algie : 3
blackpool : 1
pier : 1
ankles : 3
enid : 1
offered : 4
meringue : 1
accidentally : 2
bounced : 1
toad. : 1
lessons : 10
"i : 2
difficult-" : 1
matches : 2
needles : 2
). : 1
warm : 5
sleepy : 3
deeply : 4
goblet : 2
absurd : 1
teacher : 10
greasy : 2
hooked : 1
sallow : 1
hook-nosed : 2
quirrell's : 22
ouch!" : 1
n-nothing." : 1
snape : 136
teaches : 1
awful : 1
snape. : 3
ahern : 1
fed : 2
watered : 1
notices : 1
pupils : 1
well. : 2
filch : 47
caretaker : 2
remind : 1
corridors : 9
trials : 1
contact : 5
hooch : 11
third-floor : 4
right-hand : 1
bounds : 1
death. : 1
serious? : 1
be, : 2
frowning : 3
forest's : 1
least. : 2
sing : 1
song! : 1
teachers' : 1
smiles : 3
fly : 8
ribbon : 1
snakelike : 2
pick : 3
tune, : 1
go! : 1
bellowed: : 1
hoggy : 1
scabby : 1
filling : 1
bare : 2
flies : 1
fluff : 1
forgot : 1
brains : 2
rot : 1
singing : 3
funeral : 1
march : 1
conducted : 1
lines : 5
music, : 1
beyond : 1
bedtime : 1
trot! : 1
crowds : 2
portraits : 2
doorways : 1
panels : 1
tapestries : 1
staircases : 2
yawning : 3
dragging : 1
farther : 1
ahead : 16
peeves," : 2
poltergeist. : 1
baron? : 1
cross- : 1
legged : 1
oooooooh!" : 1
cackle : 1
firsties : 2
fun! : 1
baron'll : 1
dropping : 3
zooming : 2
coats : 3
armor : 7
peeves, : 2
portrait : 14
dress : 1
password?" : 1
caput : 1
draconis, : 1
reveal : 2
cozy : 2
armchairs : 4
directed : 1
spiral : 4
last: : 1
four-posters : 1
velvet : 1
curtains : 4
pajamas : 2
hangings : 2
chewing : 1
sheets. : 1
transfer : 1
destiny : 1
heavier : 2
struggled : 4
-then : 1
sweating : 1
master : 1
look. : 2
where?" : 1
hair. : 1
glasses? : 1
face? : 1
scar? : 1
lining : 1
classrooms : 2
doubled : 1
pass : 4
forty-two : 1
hogwarts: : 1
sweeping : 3
rickety : 1
politely : 1
tickled : 1
poltergeist : 1
wastepaper : 2
baskets : 1
rugs : 1
pelt : 1
chalk : 3
sneak : 1
invisible : 8
conk! : 1
argus : 1
unluckily : 1
out-of-bounds : 2
break : 12
threatening : 4
dungeons : 7
rescued : 1
norris : 11
dust-colored : 1
creature : 2
bulging : 2
filch's : 5
patrolled : 1
toe : 1
whisk : 1
appear : 1
wheezing : 3
passageways : 2
dearest : 1
ambition : 2
skies : 1
wednesday : 3
names : 5
movements : 4
greenhouses : 1
herbology : 5
dumpy : 1
sprout : 3
plants : 1
taught : 4
binns : 3
fallen : 6
staff : 2
droned : 1
dates : 2
uric : 1
oddball : 1
flitwick : 20
charms : 7
desk : 5
squeak : 2
toppled : 4
talking-to : 1
complex : 1
messing : 2
warned. : 1
changing : 2
furniture : 1
complicated : 2
needle : 1
lesson : 7
pointy : 1
rare : 4
defense : 3
classroom : 12
garlic : 2
ward : 1
vampire : 1
african : 1
prince : 1
thank-you : 1
rid : 6
troublesome : 1
zombie : 2
believed : 5
fought : 3
insisted : 2
stuffed : 3
protected : 1
wherever : 6
today? : 1
poured : 1
sugar : 2
slytherins, : 1
snape's : 25
favors : 2
true. : 1
homework : 7
circling : 2
owners : 1
laps : 1
owlery : 4
untidy : 2
scrawl: : 1
afternoons : 1
sent : 17
disliked : 1
dislike : 1
pickled : 1
paused : 2
celebrity. : 1
calling : 2
tunnels : 1
subtle : 1
science : 1
exact : 1
art : 1
potionmaking, : 1
y : 1
gift : 2
effort : 3
wand-waving : 1
beauty : 1
simmering : 1
shimmering : 1
fumes : 1
delicate : 1
liquids : 1
creep : 2
veins : 1
bewitching : 2
ensnaring : 1
senses... : 1
fame : 2
brew : 1
stopper : 1
dunderheads : 1
teach. : 1
speech : 2
exchanged : 1
proving : 1
dunderhead : 1
potter!" : 2
powdered : 3
root : 2
asphodel : 2
infusion : 2
wormwood? : 1
hermione's : 11
curled : 3
tut, : 1
tut : 4
everything. : 1
bezoar? : 1
faintest : 2
bezoar : 2
sit. : 1
ignoring : 1
monkshood : 2
wolfsbane? : 1
stretching : 3
dungeon : 3
her? : 2
seamus's : 2
down, : 1
information : 1
wormwood : 1
draught : 1
goat : 1
save : 10
poisons : 1
wolfsbane : 1
plant : 10
aconite : 1
copying : 3
continued : 1
pairs : 4
cure : 1
boils : 3
weigh : 1
nettles : 1
crush : 1
criticizing : 1
whom : 1
stewed : 1
horned : 1
slugs : 1
clouds : 3
acid : 1
melt : 1
blob : 1
seeping : 1
holes : 1
drenched : 1
sprang : 7
idiot : 3
clearing : 10
spilled : 1
porcupine : 1
fire? : 1
whimpered : 1
hospital : 5
wing, : 1
spat : 2
add : 3
gryffindor. : 4
unfair : 1
doi* : 1
push : 2
nasty. : 1
spirits : 2
crossbow : 5
galoshes : 1
frantic : 1
scrabbling : 1
booming : 1
barks : 1
fang : 13
on, : 3
fang. : 1
struggling : 4
collar : 1
boarhound : 2
hams : 1
pheasants : 1
boiling : 2
massive : 2
patchwork : 1
quilt : 1
yerselves : 1
home, : 1
letting : 2
bounded : 2
pouring : 1
chasin' : 1
forest. : 1
shapeless : 1
lumps : 1
raisins : 1
enjoying : 2
-lessons : 1
rested : 1
drooled : 1
delighted : 5
fitch : 2
git. : 1
sometime : 1
puts : 2
rubbish!" : 1
charlie? : 1
animals. : 1
cutting : 1
prophet: : 1
break-in : 3
investigations : 1
continue : 2
widely : 1
searched : 2
emptied : 4
spokesgoblin : 1
date : 2
might've : 1
thieves : 1
weighed : 1
refuse : 3
collected : 1
duel : 3
groan : 1
thursday : 2
typical," : 1
reasonably : 1
anyway, : 3
malfay : 3
boastful : 1
stories : 2
narrowly : 1
helicopters : 1
though: : 1
childhood : 1
glider : 1
broom : 29
constantly : 1
argument : 1
dean : 6
thomas : 2
exciting : 2
prodding : 1
dean's : 2
poster : 1
west : 2
ham : 2
team : 22
grandmother : 2
accidents : 2
tips : 1
lecture : 1
arrival : 1
gloatingly : 1
remembrall! : 1
tells : 1
turns : 3
oh... : 1
remembrall : 7
something... : 2
quicker : 4
professor. : 2
looking, : 1
three-thirty : 1
breezy : 1
rippled : 1
sloping : 1
lawns : 1
lawn : 1
swaying : 1
vibrate : 1
hawk : 2
for? : 2
twigs : 2
angles : 2
broom, : 2
'up!"' : 1
upf : 1
granger's : 2
horses : 1
quaver : 1
mount : 2
rows : 3
correcting : 1
grips : 1
hard, : 1
steady : 2
jumpy : 1
hooch's : 1
rising : 3
cork : 1
falling : 2
slip : 2
wham : 2
thud : 2
facedown : 2
drift : 1
lazily : 1
bending : 1
wrist, : 1
get." : 1
'quidditch.' : 1
tear-streaked : 1
hobbled : 1
sooner : 3
earshot : 2
lump? : 1
malfoy, : 5
parvati : 3
patil : 4
ooh, : 1
sticking : 4
longbottom? : 1
pansy : 1
parkinson : 1
hard-faced : 1
crybabies : 1
parvati. : 1
look!" : 2
darting : 2
snatching : 1
longbottom's : 1
glittered : 2
nastily : 2
tree? : 1
hovering : 1
topmost : 1
branches : 8
no!" : 2
trouble. : 3
pounding : 2
mounted : 2
soared : 2
-and : 2
rush : 2
joy : 2
screams : 2
gasps : 2
whoop : 1
broom! : 1
yeah? : 1
grasped : 1
javelin : 1
about-face : 1
then! : 2
streaked : 4
motion : 1
handle : 5
dive : 4
mingled : 1
dived : 6
speechless : 2
fault : 2
triumphant : 1
numbly : 1
defend : 1
lasted : 2
packing : 2
trotting : 1
assistant : 1
borrow : 2
moment? : 2
cane : 1
burly : 1
fifth-year : 1
flitwicles : 1
two, : 2
blackboard : 1
peeves! : 1
bin : 12
clanged : 1
cursing : 3
oliver : 4
seeker. : 2
wood's : 6
expression : 2
puzzlement : 1
delight : 3
serious : 3
professor? : 1
absolutely," : 1
crisply : 1
natural : 2
clue : 2
fifty-foot : 1
dive, : 1
scratch : 1
dreams : 3
team, : 2
build : 1
seeker : 10
too, : 3
speedy : 1
decent : 1
cleansweep : 1
say. : 1
severus : 3
weeks.... : 1
sternly : 1
punishing : 1
proud, : 1
player : 4
himself. : 1
dinnertime : 1
kidney : 1
pie : 3
seeker?" : 1
shoveling : 1
gaped : 1
week, : 1
secret. : 1
done, : 2
beaters. : 1
year, : 2
year's : 1
skipping : 1
jordan : 7
gregory : 1
smarmy : 1
up: : 1
flanked : 1
meal : 2
muggles? : 1
scowl : 1
anytime : 1
own, : 1
tonight, : 4
has, : 1
wheeling : 2
yours? : 1
sizing : 1
crabbe," : 1
trophy : 6
unlocked. : 1
duel? : 1
second? : 1
second's : 1
die, : 1
catching : 1
duels : 1
malfoy'll : 1
damage : 2
anyway. : 1
happens? : 1
throw : 5
punch : 1
nose, : 1
peace : 1
place? : 2
overhearing : 1
could, : 1
selfish : 1
good-bye," : 1
wing) : 1
advice : 2
dodge : 1
block : 2
malfoys : 2
sneering : 1
looming : 1
face-to-face : 1
half-past : 1
eleven, : 1
bathrobes : 2
tower : 11
embers : 1
hunched : 2
bathrobe : 4
frown : 1
you!" : 2
bed! : 2
brother, : 1
this. : 5
interfering : 2
goose : 1
switching : 1
spells. : 1
away. : 3
painting : 1
shrilly : 1
problem, : 1
re : 1
late. : 2
not. : 2
d'you : 5
finds : 4
something. : 4
snuffling : 1
norris? : 1
breathed : 2
squinting : 5
password : 1
password's : 1
'pig : 1
snout' : 1
lady's : 1
somewhere. : 3
fine," : 1
mended : 1
minute. : 2
scrambling : 2
bogies : 2
beckoned : 1
flitted : 2
striped : 1
moonlight : 6
tiptoed : 1
cases : 1
glimmered : 1
shields : 1
statues : 1
edged : 2
chickened : 1
corner. : 1
speaking : 5
horror-struck : 1
madly : 2
scurried : 1
hiding. : 1
way! : 1
petrified : 4
gallery : 2
suits : 1
-he : 1
tripped : 2
suit : 4
clanging : 1
crashing : 2
run!" : 1
sprinted : 5
doorpost : 1
galloped : 1
tapestry : 1
spluttering : 1
-you, : 1
stitch : 1
tower, : 1
possible. : 1
tricked : 1
off. : 3
paces : 2
doorknob : 2
cackled : 2
naughty : 2
caughty. : 1
please. : 2
should, : 1
saintly : 1
wickedly : 1
way, : 3
swipe : 1
bellowed : 4
ducking : 2
helplessly : 1
end! : 1
peeves's : 1
shouts : 1
over, : 1
'alohomora! : 1
peeves? : 1
quick, : 2
'please."' : 1
shan't : 1
annoying : 1
singsong : 1
-please. : 1
nothing! : 1
ha : 3
haaa : 1
haaaaaa! : 1
whooshing : 1
locked, : 1
okay : 2
neville! : 2
tugging : 1
nightmare : 3
monstrous : 2
space : 3
rolling : 2
drooling : 1
mouths : 2
saliva : 1
slippery : 1
ropes : 5
mistaking : 3
thunderous : 1
growls : 3
groped : 1
backward : 6
cared : 3
monster : 1
seventh : 2
been? : 2
flushed : 4
snout : 4
snout, : 2
school? : 2
temper : 3
floor? : 1
heads. : 1
trapdoor : 10
guarding : 12
mind, : 2
dragged : 6
littie : 1
cheerful : 2
three-headed : 6
meantime : 1
protection : 2
valuable : 1
dangerous, : 1
both, : 2
object : 1
guessing : 1
further : 1
clues : 2
slightest : 1
refusing : 1
know-it-all : 1
bonus : 1
attention : 7
said: : 1
contains : 1
session : 2
glee : 2
thousand! : 1
enviously : 1
barred : 1
broomstick, : 2
jealousy : 1
spite : 1
resist : 1
comet : 1
sixty? : 1
comets : 1
flashy : 1
league : 1
nimbus. : 1
handle, : 1
twig : 2
twig. : 1
boys? : 1
professor, : 2
circumstances : 1
model : 1
headed : 3
smothering : 1
obvious : 3
confusion : 3
stolen : 3
wouln't : 1
team.... : 1
reward : 1
rules? : 1
stomping : 1
disapprovingly : 1
us? : 3
good. : 3
straying : 1
bolted : 3
bedspread : 1
dusk : 1
stadium : 1
stands : 9
spectators : 1
poles : 1
hoops : 6
bubbles : 2
fifty : 12
goal : 6
posts : 6
lightest : 1
down!' : 1
fie : 1
crate : 12
nice, : 1
meant.. : 1
rules : 7
joining : 1
week. : 1
different-sized : 1
chasers. : 1
chasers, : 1
ball's : 1
quaffle, : 1
chasers : 6
quaffle : 18
score : 3
score, : 1
recited : 1
basketball : 1
basketball? : 1
scoring. : 1
keeper, : 1
club : 7
baseball : 1
bludgers : 12
bludgers. : 1
identical : 1
jet : 3
straining : 2
straps : 1
freed : 1
pelted : 1
zigzagging : 2
zoomed : 1
forcing : 1
bludger : 9
strapping : 1
rocket : 1
beaters : 3
protect : 4
guards : 1
reeled : 1
anyone? : 1
offhand : 1
jaws : 3
member : 1
open. : 1
themselves. : 1
fourth : 3
compared : 3
fluttering : 4
wings : 5
this," : 1
snitch : 15
seeker's : 1
weave : 1
team's : 1
catches : 1
wins : 2
seekers : 3
fouled : 1
months : 4
substitutes : 1
questions? : 1
understood : 2
yet, : 1
shutting : 2
these. : 1
golf : 2
cup'll : 1
trudged : 1
england : 2
dragons. : 1
evenings : 1
mastered : 1
basics : 1
baking : 1
wafting : 1
announced : 2
objects : 1
dying : 3
zoom : 1
eye) : 1
angrier : 1
spoken : 1
movement : 3
practicing! : 1
baruffio : 1
's' : 1
'f' : 1
buffalo : 1
chest. : 1
swished : 1
sending : 2
skyward : 3
desktop : 1
impatient : 1
wingardium : 3
leviosa! : 3
windmill : 1
wrong, : 1
wing-gar-dium : 1
levi-o-sa : 1
'gar' : 1
long. : 1
clever, : 1
sleeves : 2
gown : 1
hovered : 2
done! : 2
her, : 3
honestly : 2
glimpse : 1
startled : 2
uncomfortable : 1
friends. : 1
feast : 6
overheard : 1
girls' : 4
awkward : 1
decorations : 2
bats : 1
pumpkins : 1
stutter : 2
helping : 2
potato : 1
sprinting : 2
askew : 2
terror : 2
slumped : 3
troll : 29
uproar : 1
firecrackers : 1
exploding : 1
prefects," : 1
rumbled : 1
dormitories : 2
immediately! : 1
element : 1
prefect! : 1
joke. : 1
groups : 2
directions : 2
hufflepuffs : 3
hermione. : 2
lip : 3
percy'd : 1
deserted : 1
percy!" : 1
griffin : 1
view : 6
doing? : 3
teachers? : 2
fading : 2
heading : 1
floor, : 1
foul : 3
stench : 1
grunting : 1
footfalls : 1
emerged : 1
patch : 2
granite : 1
boulder : 1
tree : 13
horny : 1
waggled : 1
slouched : 1
lock, : 1
idea, : 1
praying : 1
slam : 1
'yes! : 1
victory : 2
hearts : 4
chained : 1
baron : 4
bathroom! : 1
hermione!" : 2
choice : 3
fumbling : 1
shrinking : 1
advancing : 1
sinks : 1
confuse : 1
desperately : 4
seizing : 1
lumbered : 1
hesitated : 2
lifting : 1
pea-brain! : 1
ugly : 1
run! : 1
shouting : 3
echoes : 1
driving : 2
berserk : 1
stupid: : 1
fasten : 1
troll's : 6
flailed : 1
clinging : 1
fright : 1
head: : 1
sickening : 2
owner's : 1
swayed : 2
tremble : 1
dead? : 1
glue : 1
urgh : 1
boogers. : 1
racket : 2
crashes : 1
roars : 1
bursting : 4
rear : 2
whimper : 1
hopes : 1
of? : 1
fury : 2
dormitory? : 1
swift : 1
granger! : 1
lie : 4
fetch : 1
arrived. : 1
case... : 1
tackling : 1
own? : 1
disappointed : 1
hurt : 14
finishing : 1
houses. : 1
full-grown : 1
points, : 1
grumbled : 1
five, : 1
hermione's. : 1
admitted : 2
her. : 1
saving : 1
noisy : 2
embarrassed : 2
ending : 1
twelve-foot : 1
november : 1
chilled : 1
steel : 1
frost : 1
defrosting : 1
bundled : 1
moleskin : 2
fur : 1
beaverskin : 1
season : 1
begun : 1
training: : 1
versus : 1
weapon : 1
leaked : 1
mattress : 1
hermlone : 1
last-minute : 2
committing : 1
1473 : 1
rarely : 1
referees : 1
sahara : 1
desert : 1
relaxed : 1
saved : 5
conjured : 1
jar : 2
yard : 1
limping : 1
unfortunately : 4
guilty : 2
limped : 2
school, : 1
leg? : 1
dunno, : 2
hurting : 2
"how : 1
learn?") : 1
answers : 1
restless : 1
staffroom : 2
ajar : 4
scene : 1
mangled : 1
bandages : 1
blasted : 1
thing*, : 1
once? : 1
matter? : 3
means? : 1
breathlessly : 2
id : 1
diversion! : 1
saints : 1
something, : 4
guarding? : 1
buzzing : 1
snoring : 1
dawned : 1
fried : 1
ful : 1
breakfast. : 1
anything. : 4
toast, : 1
wheedled : 1
hungry. : 1
hour's : 1
strength, : 1
clobbered : 1
team. : 1
pitch : 1
binoculars : 7
fan : 1
painted : 1
banner : 3
president : 2
drawing : 4
performed : 2
paint : 1
colors : 2
locker : 5
green) : 1
men, : 1
women, : 2
chaser : 5
angelina : 4
johnson : 4
for, : 1
oliver's : 1
heart, : 1
gryffindor's : 1
refereeing : 2
marcus : 5
flint : 14
flashing : 1
skipped : 1
blast : 2
fifteen : 3
immediately : 3
attractive : 1
jordan!" : 2
commentary : 1
belting : 1
alicia : 1
spinnet : 2
reserve : 2
gains : 1
sc- : 1
katie : 1
ouch : 1
adrian : 2
pucey : 3
blocked : 4
beater : 1
possession : 4
dodges : 1
bletchley : 1
dives : 1
misses : 1
score! : 1
moans : 1
along. : 1
watchin' : 1
hut, : 1
bein' : 1
nope," : 1
yet. : 2
somethin', : 1
raising : 3
speck : 1
snitch, : 1
attacked : 1
be. : 2
scored : 2
loop-the-loops : 1
feelings : 2
reflection : 8
weasleys' : 1
wristwatches : 1
cannonball : 1
possession, : 1
ducks : 1
speeds : 1
snitch? : 1
murmur : 1
streak : 1
terence : 1
higgs : 2
-all : 1
spurt : 1
spun : 1
foul!" : 1
yelling : 2
ref : 1
card! : 2
dean? : 1
game! : 1
oughta : 1
coulda : 1
air. : 1
disgusting : 2
cheating : 1
'jordan : 1
kills : 1
penalty : 3
spinner : 1
possession. : 1
spinning : 1
dangerously : 1
frightening : 3
lurch : 1
buck : 2
riders : 1
goal- : 1
time-out : 1
direct : 2
violent : 1
unseated : 1
commentating : 1
passes : 2
no.. : 1
cheering : 6
carrying- : 1
jerking : 1
doing, : 1
broom.. : 1
have.... : 1
managing : 1
have, : 1
interfere : 2
thousand. : 1
gray-faced : 1
nonstop : 1
jinxing : 1
vibrating : 1
circled : 1
hermione, : 4
headfirst : 1
crouched : 1
well- : 1
flames : 5
hem : 1
yelp : 1
scooping : 1
clamber : 2
look! : 3
sobbing : 3
clap : 2
fours : 1
snitch! : 1
ended : 1
seventy : 1
sixty : 2
snape, : 2
rubbish," : 2
guarding. : 1
fluffy? : 2
fluffy?" : 1
mine : 3
greek : 1
chappie : 1
yes?" : 1
anymore, : 1
is. : 2
sort. : 1
afternoon's : 1
jinx : 1
him! : 6
tellin' : 1
wrong! : 1
hotly : 1
student : 2
meddlin' : 1
concern : 2
aha!" : 1
erised : 6
christmas : 21
mid-december : 1
snow : 3
froze : 1
snowballs : 1
battle : 3
stormy : 1
nursed : 1
health : 1
drafty : 1
bitter : 1
mist : 1
home. : 1
spine : 1
lionfish : 1
disgusted : 1
wide-mouthed : 1
replacing : 1
bucking : 1
jealous : 1
taunting : 1
signed : 2
fir : 1
blocking : 1
hi, : 1
help? : 2
nah, : 1
drawl : 1
palace : 1
to. : 2
weasley!" : 1
provoked : 1
insultin' : 1
family. : 3
silkily : 1
roughly : 4
smirking : 1
grinding : 1
christmas, : 2
treat. : 1
spectacular : 2
festoons : 1
mistletoe : 1
towering : 5
icicles : 1
holidays? : 1
-harry : 1
library. : 1
blossoming : 1
trailing : 2
library? : 2
yeh? : 4
working, : 1
dog's : 7
guardin'. : 1
all, : 1
trouble? : 1
hint : 1
nothin : 1
flatly : 2
searching : 1
flamel's : 3
notable : 1
discoveries : 2
recent : 4
developments : 2
sheer : 1
tens : 1
titles : 2
random : 1
wandered : 2
restricted : 6
section : 5
specially : 1
containing : 1
advanced : 1
boy? : 1
pince : 3
librarian : 1
brandished : 1
duster : 1
hearing : 1
hopeful : 1
surprising : 1
it'd : 1
dentists, : 1
emptier : 1
spear : 1
toasting : 1
bread : 1
english : 1
muffins : 1
marshmallows : 1
plotting : 1
teaching : 1
chess : 10
figures : 1
directing : 1
troops : 1
belonged : 3
grandfather : 2
chessmen : 7
drawback : 1
knight : 6
eve : 1
merry : 3
presents! : 1
turnips? : 1
scrawled : 1
flute : 6
whittled : 1
contained : 2
message : 1
enclose : 1
fifty-pence : 1
friendly, : 1
fascinated : 1
pence : 1
'nmat : 1
money? : 1
one's : 1
from, : 1
sweater. : 1
torn : 3
hand-knitted : 1
homemade : 1
sweater, : 1
unwrapping : 2
mine's : 1
maroon. : 1
tasty : 1
fluid : 1
gleaming : 3
folds : 1
valuable. : 1
cloth : 1
woven : 1
material : 2
invisibility : 14
cloak, : 4
awe : 1
suspended : 1
note! : 1
loopy : 1
words: : 2
signature : 1
flung : 2
sharing : 2
christmas! : 1
too! : 1
sweaters : 1
f : 1
g : 1
ron? : 1
lovely : 1
warm. : 1
maroon, : 1
halfheartedly : 1
observed : 1
gred : 1
forge. : 1
th : 1
disapproving : 1
thickly : 1
either, : 1
frog-marched : 1
turkeys : 1
platters : 1
chipolatas : 1
tureens : 1
buttered : 1
rich : 1
cranberry : 1
sauce : 1
stacks : 1
crackers : 2
party : 2
feeble : 2
flimsy : 1
cracker : 1
bang : 1
cannon : 1
engulfed : 1
cloud : 2
admiral's : 1
flowered : 1
bonnet : 1
chuckling : 2
puddings : 1
turkey : 3
embedded : 1
slice : 1
redder : 2
wine : 3
kissing : 1
giggled : 1
lopsided : 1
including : 1
nonexplodable : 1
luminous : 2
balloons : 1
grow-your-own-warts : 1
kit : 1
norris's : 1
snowball : 1
spectacularly : 1
suspected : 4
badly : 4
crumpets : 1
chase : 1
nagging : 2
it: : 3
whoever : 1
bother : 2
four-poster : 1
father's.. : 1
flow : 1
smoother : 1
wide-awake : 1
squawked : 1
pitch-black : 1
eerie : 1
supporting : 1
creeps : 1
ping : 1
rope : 1
separated : 1
spelled : 1
languages : 1
title : 1
stain : 1
interestinglooking : 1
volume : 1
balancing : 1
bloodcurdling : 1
shriek : 2
unbroken : 1
earsplitting : 1
panicking : 1
shrieking : 1
outstretched : 1
book's : 1
shrieks : 2
ringing : 1
recognize : 3
directly : 1
somebody's : 1
section. : 1
drain : 1
shortcut : 1
replied : 1
unused : 1
shapes : 1
desks : 2
upturned : 1
basket : 1
propped : 1
ornate : 1
clawed : 1
inscription : 1
carved : 2
top: : 1
stra : 1
ehru : 1
oyt : 2
ube : 1
cafru : 1
wohsi : 1
scared-looking : 2
mirror's : 1
reflections : 2
existed : 1
edging : 1
touching : 1
mom?" : 1
dad?" : 1
hungrily : 2
ache : 1
sadness : 1
fade : 1
distant : 4
senses : 1
crossly : 1
everyone. : 1
shows : 8
right? : 6
odd. : 1
feared : 2
retracing : 1
route : 1
freezing, : 1
moaning : 2
yes! : 1
all.. : 1
them.... : 1
paisley : 1
transfixed : 2
image : 1
future? : 1
time. : 1
parents. : 1
discussion : 1
quick!" : 1
no." : 1
no... : 1
go... : 1
shaves : 1
over? : 1
grandfathers : 1
insides : 2
nearsighted : 1
so," : 1
discovered : 1
delights : 1
erised. : 1
does? : 1
invisible, : 1
happiest : 1
want... : 1
deepest : 1
desire : 2
ronald : 3
overshadowed : 1
sees : 1
knowledge : 1
men : 2
wasted : 1
entranced : 1
prepared : 2
admirable : 1
bed? : 1
obviously, : 1
however. : 1
mirror? : 2
woolen : 1
socks. : 1
socks, : 1
insist : 1
books. : 1
truthful : 1
shoved : 1
pillow : 3
personal : 1
convinced : 2
nightmares : 2
disappearing : 1
mad, : 1
drearns : 1
roaming : 1
nights : 1
"if : 1
you!") : 1
disappointment : 1
li- : 1
brary : 1
skimming : 2
breaks : 1
endless : 1
replaced : 1
dampen : 1
fanatic : 1
overtake : 2
fewer : 2
muddy : 1
dive-bombing : 1
around! : 1
refereeing? : 1
spluttered : 2
mud : 1
when's : 1
refereed : 1
fault, : 1
quidditch... : 1
moment, : 1
concen : 1
terrible. : 1
sinister : 1
referee : 3
play, : 2
leg, : 2
all. : 4
climb : 1
leg-locker : 2
bunny : 2
hop : 1
countercurse : 2
malfoy," : 1
mcgonagall! : 1
urged : 2
trouble, : 1
easier. : 1
choked : 3
chose : 1
stinking : 1
harry.. : 1
bed... : 1
ever- : 1
this: : 1
'dumbledore : 1
flamel'! : 1
exchange : 1
mystified : 1
dashing : 3
reading. : 1
light?" : 1
flicking : 1
pages : 1
grumpily : 2
flamel, : 1
dramatically : 1
maker : 1
stone! : 2
effect : 1
ancient : 2
concerned : 2
legendary : 1
transform : 1
pure : 3
produces : 1
elixir : 5
drinker : 2
immortal : 1
reports : 1
centuries : 1
existence : 1
belongs : 1
noted : 1
alchemist : 1
opera : 1
lover : 1
celebrated : 1
sixty-fifth : 1
devon : 1
perenelle : 2
fifty-eight) : 1
gringotts! : 1
stops : 1
dying! : 1
wizardry, : 1
sixty-five : 1
treating : 1
werewolf : 4
bites : 1
discussing : 1
them.. : 1
wipe : 1
win. : 1
field, : 1
calm : 5
overtaking : 1
biased : 1
weekly : 1
torture : 1
pep : 1
grim : 1
secretly : 1
practicing : 2
using : 1
locomotor : 1
mortis, : 1
nag. : 1
pressure : 1
capture : 1
favor : 1
much. : 3
school's : 2
watch! : 1
somersault : 1
dumbledore?" : 1
mean, : 2
-they're : 1
ouch! : 1
broadly : 1
weasley? : 1
fixedly : 1
choose : 3
who've : 2
brains. : 1
howled : 1
neville. : 1
longbottom, : 1
poorer : 1
anxiety : 1
ron!" : 1
where? : 1
bullet : 1
ground! : 1
leaping : 1
scuffles : 1
yelps : 1
whirl : 2
shoot : 2
triumph : 1
erupted : 2
ron! : 1
game's : 1
lead! : 1
hugging : 2
spilling : 1
nearby : 1
white-faced : 1
tight-lipped : 1
brooding : 1
mirror.. : 1
busy.. : 1
excellent... : 1
broomshed : 1
reliving : 1
blur: : 1
nosebleed : 1
shed : 1
snape... : 1
snape.. : 1
hooded : 4
figure : 7
figure's : 1
prowling : 1
circles : 1
brushing : 1
noiselessly : 1
beech : 1
leaves : 11
stuttering : 1
d-don't : 1
p-places : 1
severus... : 1
private, : 1
mumbling : 1
beast : 2
b-b-but : 1
enemy : 1
quirrell, : 1
i-i : 1
steadied : 1
hocus-pocus : 1
b-but : 1
d-d-don't : 1
loyalties : 1
lie. : 2
won! : 1
thumping : 1
single-handed : 1
pomftey : 1
kitchens. : 1
this.... : 2
fluffy : 19
'hocus : 1
pocuss-- : 1
enchantments : 2
anti-dark : 2
stone's : 5
snape? : 1
tuesday, : 1
fourteen : 2
norbert : 20
norwegian : 4
ridgeback : 4
paler : 1
thinner : 1
press : 1
growling : 1
encouraging : 1
schedules : 2
colorcoding : 1
minded : 1
exams : 9
weeks, : 1
flamel. : 1
old, : 1
a. : 1
crazy : 2
me.... : 2
easter : 1
relax : 3
reciting : 1
longingly : 1
forget-me-not : 1
dittany" : 1
hagrid! : 2
lookin', : 1
shifty : 1
what're : 1
ter? : 1
suspicious : 1
impressively : 1
st : 2
shhhh!" : 2
shoutin' : 1
fact, : 1
promisin' : 1
rabbitin' : 1
aren' : 1
back? : 1
thoughtfully : 2
stone? : 1
in, : 2
dragons!" : 1
these: : 1
species : 1
ireland : 1
inferno : 1
keeper's : 1
guide. : 1
laws, : 1
breeding : 2
outlawed : 1
warlocks' : 1
convention : 1
1709 : 1
tame : 1
burns : 1
romania. : 1
britain? : 1
are, : 2
welsh : 1
hebridean : 1
blacks : 1
hushing : 1
forget. : 1
earths : 1
to? : 1
gamekeeper's : 1
stifling : 1
stoat : 2
refused : 1
somethin'? : 1
bush : 2
fluffy. : 3
frowned : 1
cant : 1
s'ppose : 1
beats : 1
flattering : 1
really. : 2
s'pose : 1
me.. : 4
enchantments.. : 1
snape?" : 1
protecting : 1
guarded : 1
soul : 2
boiling. : 1
ah," : 1
fiddling : 1
er... : 1
fortune. : 1
havin' : 1
drinks : 1
honest. : 1
hatched? : 1
doin' : 1
readin' : 1
pleasure : 1
profit : 1
mothers : 1
breathe : 3
em : 1
hatches : 1
feed : 2
diff'rent : 2
humming : 1
stoked : 1
about: : 1
illegal : 2
peaceful : 1
nuts : 1
hatching : 1
skip : 1
hatching? : 1
argued : 1
trowels : 1
greeted : 1
ushered : 1
clicking : 1
bated : 1
spiny : 1
stubs : 1
sneezed : 1
beautiful? : 1
stroke : 1
mommy! : 1
ridgebacks : 1
exactly? : 1
drained : 2
runnin' : 1
darkened : 1
free. : 1
die. : 3
furling : 1
gamekeeping : 1
duties : 1
norbert, : 1
mommy? : 1
marbles, : 1
norbert's : 3
moment. : 2
forever : 3
dump : 1
can't. : 1
remember? : 2
wild! : 1
brilliant!" : 1
-an : 1
chimed : 1
lullaby. : 1
hedwig! : 1
answer! : 1
tallest : 3
love : 3
cover : 2
norbert. : 2
hitch : 1
swollen : 1
shade : 1
state : 2
hand, : 1
feels : 1
believes : 2
-i : 1
saturday, : 1
soothe : 1
sweat : 2
saturday! : 1
hoarse : 3
bandaged : 1
puffed : 1
stage : 1
handle. : 2
aargh! : 1
boot : 1
playin' : 1
rattle : 1
arriving : 1
tennis : 1
journey, : 1
teddy : 2
lonely. : 1
bye-bye, : 1
norbert! : 1
heaved : 2
shortcuts : 1
easier : 2
forgetting : 1
outlines : 1
grappling : 1
flared : 2
tartan : 1
net : 1
detention!" : 1
dragon! : 1
utter : 1
lies : 3
malfoy! : 1
easiest : 1
jig : 1
detention : 4
sing! : 1
don't," : 1
advised : 1
thrashing : 2
cheery : 1
harness : 1
rigged : 1
suspend : 1
thanked : 1
going.. : 2
happiness : 1
loomed : 1
foribidden : 1
excuses : 1
alibis : 1
cover- : 1
brain : 2
cornered : 1
creeping : 1
astronomy : 3
harry!" : 2
violently : 1
likely : 1
yourselves. : 1
slippers : 1
cock-and-bull : 1
blundering : 1
disgusted, : 1
receive : 1
detentions : 2
especially : 3
fifty?" : 1
each, : 1
ashamed : 2
students. : 1
comfort : 2
dawn : 1
hourglasses : 1
recorded : 1
there'd : 1
spread: : 1
hero : 2
lo : 1
popular : 1
admired : 1
longing : 1
insulted : 1
owe : 1
one! : 2
repair : 1
meddle : 1
resign : 1
resign?" : 1
good'll : 1
suffering : 2
well-known : 1
misery : 1
memorize : 1
rebellions... : 1
due : 1
resolution : 1
unexpected : 1
whimpering : 1
sob : 1
straightening : 1
meddling : 1
gambled : 1
spring : 1
testing : 1
kindling : 1
sure. : 1
proof! : 1
dumbledore'll : 1
sacked : 2
depended : 1
explaining. : 1
around. : 1
jupiter : 1
delivered : 1
same: : 1
furor : 1
deserved : 1
lighting : 1
leering : 1
yes.. : 2
pity : 1
punishments : 1
out.. : 1
wrists : 1
chains : 1
oiled : 1
needed... : 1
sniffing : 1
scudding : 1
started. : 1
-face : 1
oaf : 1
mistaken : 1
piece. : 1
moan : 1
forest? : 1
werewolves : 2
heard. : 1
cracking : 2
should've : 1
arrows : 1
waitin' : 1
hermione? : 3
lecturin' : 1
'snot : 1
dawn, : 1
yehve : 1
copyin' : 1
good's : 1
father'd : 1
on"' : 1
gaze : 1
risks : 1
winding : 2
track : 1
shinin' : 1
misery. : 1
first? : 1
fang, : 2
inter : 2
trail : 1
staggerin' : 1
fang's : 1
coward, : 1
hermione'll : 1
fang'll : 1
silver-blue : 1
killing : 2
unicorns? : 1
enough, : 1
creatures : 2
before. : 2
mossy : 1
stump : 1
can't've : 1
tree! : 1
hoisted : 1
arrow : 1
listened : 2
nearby: : 1
shouldn' : 1
werewolf? : 1
wasn' : 2
neither, : 1
grimly : 2
horse's : 1
chestnut : 1
reddish : 1
ronan, : 2
centaur's : 1
ronan : 18
sorrowful : 1
loose : 1
centaur.) : 1
noticed, : 1
evening, : 1
students, : 1
erm : 1
bit, : 1
anythin'? : 1
innocent : 1
victims, : 1
unusual? : 1
bright. : 1
meanin' : 1
strange? : 1
hides : 1
secrets. : 1
bow : 1
centaur : 6
-bodied : 1
wilder-looking : 1
hullo, : 1
bane, : 1
well? : 1
injured : 1
bane : 14
heard, : 1
stargazers : 1
closer'n : 1
moon. : 1
few.. : 1
mostly : 1
turnin' : 1
centaurs.. : 1
things.. : 2
earlier? : 1
hooves : 2
dense : 2
trouble! : 1
yeh! : 1
undergrowth : 1
neville.. : 1
sharper : 1
fuming : 1
sneaked : 1
panicked : 1
makin' : 1
changin' : 1
frightenin' : 1
done. : 1
thicker : 1
splashes : 1
inched : 1
slender : 1
freeze : 1
quivered... : 1
stalking : 1
cloaked : 1
lowered : 3
animal's : 1
aaaaaaaaaargh!" : 1
dribbling : 1
pierced : 1
blinded : 1
staggered : 1
galloping : 2
charging : 1
white-blond : 1
palomino : 1
astonishingly : 1
sapphires : 1
lingering : 1
livid : 1
firenze, : 1
flanks : 1
heaving : 1
firenze!" : 1
mule? : 1
firenze : 16
better. : 1
remember, : 1
planets? : 1
pawed : 2
centaurs : 3
foretold : 1
donkeys : 1
stray : 1
humans : 3
forest! : 1
reared : 1
hind : 1
unicorn? : 1
alongside : 1
must. : 1
whisked : 1
why's : 1
low-hanging : 1
-for? : 1
horn : 1
potions. : 1
slay : 1
unicorn, : 1
gain : 1
commit : 1
inch : 1
price : 1
slain : 1
defenseless : 1
half-life : 1
cursed : 4
lips. : 1
firenze's : 1
dappled : 1
desperate? : 1
deaths : 1
strength : 2
clung : 1
awaiting : 1
chance? : 1
iron : 1
met: : 1
fine, : 1
unicorn's : 1
examine : 2
wrongly : 1
times. : 1
cantered : 1
shivering : 1
fouls : 1
wide-eyed : 1
voldemort.. : 1
forest.. : 2
rich.... : 1
so... : 1
furious.. : 1
happen... : 1
back... : 1
stone, : 2
feverishly : 1
bane'll : 1
happy. : 1
fortune-telling : 1
imprecise : 1
branch : 1
exhausted : 1
throats : 1
sore : 2
night's : 2
surprises : 2
sweltering : 1
papers : 2
anticheating : 1
practical : 1
pineapple : 1
tapdance : 1
snuffbox : 2
forgetfulness : 1
stabbing : 1
pains : 1
bothering : 1
exam : 6
dripping : 1
foreheads : 1
visiting : 1
fret : 1
answering : 1
batty : 1
invented : 2
selfstirring : 1
flocking : 1
needn't : 3
1637 : 1
code : 1
conduct : 1
uprising : 1
elfric : 1
eager. : 1
tickling : 1
tentacles : 1
squid : 1
basking : 1
shallows : 1
studying, : 1
means! : 1
pomfrey, : 1
warning.. : 1
danger's : 1
coming.... : 1
proof : 1
lets : 1
down. : 1
unsettled : 1
betray : 1
fluffy.. : 1
never.. : 1
where're : 2
odd, : 1
grassy : 1
slope : 1
wander : 1
law : 1
about? : 1
shelling : 1
hullo," : 1
drink? : 2
dunno," : 1
hog's : 1
dealer : 1
mightn' : 1
hood : 1
yeah... : 1
here... : 1
after.. : 1
dragon.. : 1
then.. : 1
can' : 1
buyin' : 1
drinks... : 1
wanted.. : 1
home... : 1
easy... : 1
dogs : 1
fluffy's : 1
horrified : 2
that! : 1
hey : 1
goin'? : 1
office? : 1
fishy : 1
secret, : 1
urgent : 1
gone? : 2
now?" : 1
demands : 1
important. : 2
caution : 2
winds : 1
tone : 1
tumbled : 1
sn- : 1
someone's : 1
suspicion : 1
assured : 1
protected. : 1
about, : 1
enjoy : 1
sunshine. : 1
careful, : 1
wanderings : 1
personally : 1
obvious, : 1
'oh : 1
b : 1
wrong....' : 1
corridor, : 1
separating : 1
enchantments! : 1
stormed : 1
house! : 1
tail, : 1
went. : 1
mad! : 1
can't! : 1
expelled! : 1
whap : 1
alone? : 1
useful... : 1
percent : 1
bothered : 2
putted : 1
pocketed : 1
trevor : 2
bid : 1
freedom : 1
hurriedly : 1
waste : 2
understand, : 1
steeling : 1
idiot! : 1
people! : 1
exasperation : 1
doing. : 1
ready! : 1
neville," : 1
petrificus : 1
totalus! : 1
rigid : 1
what've : 1
body-bind, : 1
sorry. : 1
explain, : 1
motionless : 1
omen : 1
statue's : 1
skulking : 1
once, : 1
lamplike : 1
loosening : 2
carpet : 1
ghoulie : 1
ghostie : 1
wee : 1
beastie? : 1
a-creeping : 1
unseen. : 1
invisible. : 1
bloodiness : 1
sir, : 2
greasily : 1
peevsie : 1
will, : 2
scooted : 1
impress : 1
creaked : 1
feet? : 1
harp, : 1
playing, : 2
goes... : 1
tune : 1
beast's : 1
droop : 1
ceased : 1
tottered : 1
smelly : 1
approached : 1
open, : 1
don't! : 1
gritted : 1
ring : 1
see? : 3
drop. : 1
sure? : 1
asleep. : 1
seconds' : 1
fingertips : 1
hope.. : 1
flump : 1
thump : 1
okay! : 1
landing : 2
jump! : 1
sprawled : 1
stuff? : 1
bark : 1
thing's : 1
lucky!" : 1
both! : 1
struggle : 1
twist : 1
tendrils : 1
creepers : 1
tighter : 1
moving! : 1
devil's : 5
snare! : 1
help, : 1
curling : 1
breathe! : 1
snare : 3
snare.. : 1
likes : 1
fire! : 1
wood! : 1
wringing : 1
right! : 1
bluebell : 1
cringed : 1
wriggling : 1
flailing : 1
unraveled : 1
bodies : 1
crisis : 1
'there's : 1
wood,' : 1
honestly. : 1
gentle : 1
drip : 1
trickling : 1
fully-grown : 1
enough.. : 2
clinking : 1
ghost? : 1
moving. : 1
brilliantly : 1
arching : 1
tumbling : 1
room? : 1
probably," : 1
vicious : 1
once.. : 1
choice.. : 1
run. : 1
beaks : 1
untouched : 1
tugged : 1
alohomora : 1
birds.. : 1
decoration, : 1
soaring : 2
birds! : 1
winged : 1
mean... : 1
squinted : 1
flock : 1
door! : 1
them! : 1
old-fashioned : 1
midst : 1
darted : 2
knack : 2
spotting : 1
minute's : 1
weaving : 1
rainbow : 1
damaged : 1
rocketed : 1
rammed : 1
ready?" : 2
chessboard : 1
room. : 1
how?" : 1
think, : 1
chessmen. : 1
knight's : 1
helmeted : 1
across? : 1
pieces.... : 1
offended : 1
offended, : 1
bishop : 3
90 : 1
castle. : 1
knight, : 1
squares : 3
plays : 1
chess, : 1
yes... : 1
pawn : 1
diagonally : 1
queen : 4
smashed : 1
happen, : 1
mercy : 2
limp : 1
think... : 1
yes..." : 2
way.. : 1
taken. : 1
nof : 1
chess! : 1
sacrifices : 1
checkmate : 1
king : 2
look, : 2
alternative : 1
won. : 1
pounced : 1
spaces : 1
crown : 1
charged : 1
convince : 1
reckon's : 1
next? : 1
sprout's : 1
transfigured : 1
snape's. : 1
watering : 1
larger : 1
tackled : 1
lump : 1
breathe. : 1
differently : 1
snape's," : 1
threshold : 1
instant : 2
onward : 2
safety : 1
transport : 1
nettle : 2
killers : 1
bidden : 1
forevermore : 1
four: : 1
slyly : 1
poison : 2
wine's : 1
dwarf : 1
holds : 1
brilliant," : 1
logic : 3
puzzle : 1
we? : 1
bottles: : 1
purple. : 1
stone. : 3
swallow. : 1
flames? : 1
flying- : 1
me!" : 1
books! : 1
cleverness : 1
friendship : 1
bravery : 2
careful! : 1
first, : 1
positive," : 1
poison? : 1
ice. : 1
wears : 1
care. : 1
go!" : 1
come, : 1
flooding : 1
braced : 1
me," : 1
severus?" : 1
treble : 1
type : 1
overgrown : 1
suspect : 1
p-p-poor : 1
st-stuttering : 1
p-professor : 1
\why : 1
really.. : 1
unpopular.. : 1
nosy : 1
scurrying : 1
certainly. : 1
trolls : 1
this.. : 2
london.. : 1
back.... : 1
concentrating : 1
idly : 1
frighten : 1
side.... : 1
stone.. : 1
presenting : 1
master.. : 1
binding : 2
does, : 1
heavens, : 1
loathed : 1
dead. : 1
you.... : 1
spasm : 1
sometimes," : 1
master's : 1
instructions : 1
traveled : 1
it... : 1
served : 1
faithfully : 1
mistakes : 1
displeased : 1
trailed : 1
-how : 1
understand.. : 1
myseff : 1
tight: : 1
master! : 1
boy.. : 1
boy... : 1
blood-red : 1
incredibly : 1
well?" : 1
lies.. : 1
lies... : 1
face-to-face... : 1
master, : 2
enough! : 1
rooting : 1
muscle : 1
slits : 1
become? : 1
mere : 1
vapor : 1
another's : 1
body.. : 1
willing : 1
minds... : 1
strengthened : 1
weeks.. : 1
faithful : 1
create : 1
own... : 1
now.. : 1
pocket? : 1
surged : 1
fool, : 1
parents... : 1
begging : 1
mercy... : 1
liar!" : 1
touching... : 1
value : 1
bravery.. : 1
brave... : 1
courageous : 1
fight.. : 1
died.. : 1
you... : 1
vain. : 1
never!" : 1
flame : 1
seize : 3
needle-sharp : 1
seared : 1
lessened : 1
blistering : 2
lunged : 1
feet' : 1
agony : 2
cannot : 4
hands! : 1
pinning : 1
palms : 1
raw : 1
perform : 1
deadly : 2
instinct : 1
aaaargh!" : 1
knew: : 1
yells : 1
grasp : 1
blackness : 1
down.. : 2
swam : 1
remembered: : 1
sir! : 1
times, : 1
linen : 1
tokens : 1
admirers, : 1
naturally : 1
misters : 1
responsible : 1
hygienic : 1
confiscated : 1
worried. : 1
distracted : 1
prevent : 1
destroyed. : 1
destroyed?" : 1
blankly : 1
nicolas? : 1
best. : 1
stored : 1
affairs : 1
well-organized : 2
beings : 1
precisely : 1
sir?" : 1
increases : 1
itself. : 1
share.. : 1
truly : 1
nevertheless : 1
delayed : 2
merely : 1
power. : 1
about.... : 1
truth. : 1
therefore : 2
treated : 1
beg : 1
well... : 1
alas, : 1
day.. : 1
older.. : 1
sign.. : 1
loved : 2
hatred : 1
marked : 1
bird : 1
sheet : 1
twinkled : 1
else... : 1
detest : 1
unlike : 1
forgive. : 1
life. : 1
dreamily : 1
funny, : 1
debt... : 1
hating : 1
peace.... : 1
thing... : 1
otherwise : 1
sometimes... : 1
unfortunate : 1
youth : 1
vomitflavored : 1
toffee : 1
golden-brown : 1
alas! : 1
wax! : 1
nurse : 1
minutes, : 1
pleaded : 1
absolutely : 1
in... : 1
rest. : 1
resting : 1
pomfrey... : 1
only. : 1
fling : 1
everything: : 1
audience : 1
die? : 1
'to : 1
rocker, : 1
two? : 1
'harry's : 1
he?' : 1
floor. : 1
everything? : 1
killed. : 1
isn't, : 1
stopping : 1
accident : 1
could.... : 1
rocker : 1
end-of-year : 2
steamrollered : 1
food'll : 1
bustled : 1
feast, : 1
stiffily : 1
risky : 1
visitor. : 1
indoors : 1
fault! : 1
git : 1
chucked : 1
muggle! : 1
grief : 1
remorse : 1
leaking : 1
died! : 1
voldemort!" : 1
loads.... : 1
sandwich : 1
chuckle : 1
nah. : 1
fix : 1
shoulda : 1
this... : 1
leather-covered : 1
photos.. : 1
any.. : 1
pomfrey's : 1
fussing : 1
insisting : 1
checkup : 1
decked : 1
slytherin's : 1
serpent : 2
hush : 1
fortunately : 1
waffle : 1
fuller : 1
were.. : 1
starts... : 1
awarding : 1
thus: : 1
fifty-two : 1
twenty-six : 1
seventy- : 1
two. : 1
stamping : 1
however, : 1
account. : 1
slytherins' : 1
ahem," : 1
dish : 1
weasley... : 1
radish : 1
sunburn : 1
...for : 1
best-played : 1
award : 4
points. : 3
set! : 1
granger.. : 1
din : 1
seventy-two : 1
gradually : 1
kinds : 1
courage, : 1
takes : 1
longbottom. : 1
explosion : 1
nudged : 1
body-bind : 1
downfall : 1
decoration. : 1
jot : 1
trolls.. : 1
grades : 1
scraped : 1
abysmal : 1
wardrobes : 1
toilets : 1
sadly) : 1
boarding : 1
greener : 1
tidier : 1
towns : 1
wizened : 1
gate : 1
twos : 1
threes : 1
alarming : 1
summer, : 1
owl. : 1
gateway : 2
called: : 1
bye, : 1
famous, : 1
squealed : 1
point. : 1
year? : 1
very," : 1
weasley. : 1
ready, : 1
purple-faced : 1
mustached : 1
manner : 1
speaking, : 1
day. : 1
holiday, : 1
spreading : 1
summer.... : 1
harryPotterReader.UniqueWord@548c4f57
